<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="outer__header">
				<img src="../img/logofloat.png" alt="logofloat">
				<a href="../homepage.html"><img src="../img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="../doorslabs.html">Door Slabs</a></li>
						<li><a href="../doorframe.html">Door Frames</a></li>
						<li><a href="../hardware.html" class="active">Hardware</a></li>
						<li><a href="../accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="../gallery.html">Gallery</a></li>
						<li><a href="../contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="../homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li><a href="../hardware.html">Hardware</a></li>
					<li class="spacer">/</li>
					<li>Automatic Door Operators</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="title__section">
		<div class="container">
			<div class="outer__title">
				<h6>Automatic Door Operators</h6>
				<p>Get a Quote : 1-844-DURABUILT</p>
			</div>
		</div>
	</div>
	<div class="info__section">
		<div class="container">
			<div class="outer__info">
				<div class="info__list one__in--line">
					<div class="elem__list">
						<span><img src="../img/hardwareitems/4_1.webp" alt="image"></span>
						<p>Low Energy Automatic 
						Door Operators</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/4_2.webp" alt="image"></span>
						<p>Actuators & Accessories</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/4_3.webp" alt="image"></span>
						<p>Sensors & Accessories</p>
					</div>
				</div>
				<div class="info__desc">
					<div class="desc__topic">
						<h6>Automatic Door Operators from the most trusted brands in Canada</h6>
						<p>
						Automatic door openers use electricity to power a motor inside the unit to open the doors. Low energy refers to the speed and force of the door opening swing. 
						Auto openers will slowly open the door and if, during the opening swing, the door bumps into anything it can stop and reverse the swing motion. This function 
						may depend on the manufacturer of the device. This option provides a measure of safety to individuals passing through or approaching the door.</p>
					</div>
					<div class="desc__topic">
						<h6>Actuators for Auto Operators</h6>
						<p>In order for the operators to function properly and open the door automatically, it must receive an electric signal. This signal is sent by way of an actuator. 
						Actuators come in two basic types as well. The difference between these two types of actuators has to do with how the signal is sent to the auto operator.</p>
					</div>
					<div class="desc__topic">
						<h6>Knowing Act</h6>
						<p>For most auto operators the actuator will be a push button or credential that the user knowingly activates. These can be hardwired to the operator or some 
						can be setup to send a wireless signal. These actuators come in a wide variety of shapes and types.</p>
					</div>
					<div class="desc__topic">
						<h6>Unknowing Act</h6>
						<p>Some auto operators will be receive a signal that the user unknowingly activates. These actuators are typically motion sensors that are mounted above the 
						door that track a persons movement within a certain area that the sensor is constantly scanning. Motion sensor actuators will also require safety sensors on or 
						around the door that will monitor for other movement to ensure someone does not get injured by the swing of the door. If the safety sensors pick up movement in the 
						area they are scanning, the auto operator will stop and reverse course so that it does not harm someone in the doorway. Motion sensor actuators are programmable 
						to meet the needs of the opening.</p>
					</div>
					<div class="desc__topic">
						<h6>Compatible Door Hardware</h6>
						<p>Auto operators will only function if the other hardware is compatible with automatic opening. If there is a latch on the door, there must be a way for it to unlatch 
						so that the door can be opened by the operator. This can be done by installing an electric strike that will release when signaled. Another option is to use an 
						electric exit device that has an option for electric latch retraction. These may require additional preps and power transfers so that the opening has a complete 
						working system.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="../img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>
	
	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</body>
</html>