<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="outer__header">
				<img src="../img/logofloat.png" alt="logofloat">
				<a href="../homepage.html"><img src="../img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="../doorslabs.html">Door Slabs</a></li>
						<li><a href="../doorframe.html">Door Frames</a></li>
						<li><a href="../hardware.html" class="active">Hardware</a></li>
						<li><a href="../accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="../gallery.html">Gallery</a></li>
						<li><a href="../contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="../homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li><a href="../hardware.html">Hardware</a></li>
					<li class="spacer">/</li>
					<li>Cylinders, Cores & Keys</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="title__section">
		<div class="container">
			<div class="outer__title">
				<h6>Cylinders, Cores & Keys</h6>
				<p>Get a Quote : 1-844-DURABUILT</p>
			</div>
		</div>
	</div>
	<div class="info__section">
		<div class="container">
			<div class="outer__info">
				<div class="info__list">
					<div class="elem__list">
						<span><img src="../img/hardwareitems/8_1.webp" alt="image"></span>
						<p>Schlage 23-030 FSIC 
						Full Size Interchangeable 
						(Removable) Core</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/8_2.webp" alt="image"></span>
						<p>Full Size Interchangeable Core 
						Mortise Cylinder Housing for L Locks 
						with Rose Trim, Less Core</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/8_3.webp" alt="image"></span>
						<p>Multiple Tailpiece Key-in-Knob/
						Lever Cylinder</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/8_4.webp" alt="image"></span>
						<p>Schlage 20-001-E 1-1/4″ 
						Mortise Cylinder with Straight 
						Cam, E Keyway</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/8_5.webp" alt="image"></span>
						<p>Small Format 
						Interchangeable Core Rim 
						Cylinder Housing, Less Core</p>
					</div>
				</div>
				<div class="info__desc">
					<div class="desc__topic">
						<h6>Cylinders, Cores & Keys from the most trusted brands in Canada</h6>
						<p>Durabuilt offers some of the most versatile and easy to use cylinders, cores and keying systems in the industry, all designed to fit your budget, 
						project and security needs. Our key system portfolio is backed by the durability, performance and security of Falcon, a proven brand name 
						you can trust. </p>
						<p>We offers a wide variety of standard cylinders and Small Format Interchangeable Cores (SFIC). Each format is available in both open 
						(unrestricted) and restricted keyways, designed to meet your specific key system requirements.</p>
						<p>There are two types of core cylinders; both types have different applications and purpose.</p>
						<p><span class="medium">Standard core cylinders</span> have a fixed middle (the key hole) that requires the removal of the entire cylinder for repair or re-keying. 
						These are the most commonly used cylinders, since they are inexpensive. You can find these cylinders in most applications.</p>
						<p><span class="medium">Removable core cylinders</span> are less common and tend to cost more at purchase time than the standard core cylinder. Removable core cylinders require
						the removal of just the core, which resembles a figure 8, for re-keying and most repairs. Removable cores allow easier re-keying as little hardware 
						needs to be removed from the opening.  This is cheaper than replacing the entire center like the standard core cylinders. During the removal of a 
						core on a removable core cylinder, a special key, called a control key, is required to insert and remove the core from the cylinder housing.
						Removable cores are especially convenient for use in exit devices to prevent the need to remove the entire device from the door for re-keying. 
						They are also recommended for use in institutions where frequent re-keying is common (such as apartment complexes, schools, sports stadiums, etc.).</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="../img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>
	
	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</body>
</html>