<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="outer__header">
				<img src="../img/logofloat.png" alt="logofloat">
				<a href="../homepage.html"><img src="../img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="../doorslabs.html">Door Slabs</a></li>
						<li><a href="../doorframe.html">Door Frames</a></li>
						<li><a href="../hardware.html" class="active">Hardware</a></li>
						<li><a href="../accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="../gallery.html">Gallery</a></li>
						<li><a href="../contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="../homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li><a href="../hardware.html">Hardware</a></li>
					<li class="spacer">/</li>
					<li>Door Stops and Holders </li>
				</ul>
			</div>
		</div>
	</div>
	<div class="title__section">
		<div class="container">
			<div class="outer__title">
				<h6>Door Stops and Holders </h6>
				<p>Get a Quote : 1-844-DURABUILT</p>
			</div>
		</div>
	</div>
	<div class="info__section">
		<div class="container">
			<div class="outer__info">
				<div class="info__list custom">
					
					<div class="list__">
						<div class="grid__">
							<div class="elem__list">
								<span><img src="../img/hardwareitems/13_1.webp" alt="hardware"></span>
							</div>
							<div class="elem__list">
								<span><img src="../img/hardwareitems/13_2.webp" alt="hardware"></span>
							</div>
							<div class="elem__list">
								<span><img src="../img/hardwareitems/13_3.webp" alt="hardware"></span>
							</div>
						</div>
						<p>Floor Stop/Holder</p>
					</div>


					<div class="list__">
						<div class="grid__">
							<div class="elem__list">
								<span><img src="../img/hardwareitems/13_4.webp" alt="hardware"></span>
							</div>
							<div class="elem__list">
								<span><img src="../img/hardwareitems/13_5.webp" alt="hardware"></span>
							</div>
							<div class="elem__list">
								<span><img src="../img/hardwareitems/13_6.webp" alt="hardware"></span>
							</div>
						</div>
						<p>Overhead Stop/Holder</p>
					</div>

					<div class="list__">
						<div class="grid__">
							<div class="elem__list">
								<span><img src="../img/hardwareitems/13_7.webp" alt="hardware"></span>
							</div>
							<div class="elem__list">
								<span><img src="../img/hardwareitems/13_8.webp" alt="hardware"></span>
							</div>
							<div class="elem__list">
								<span><img src="../img/hardwareitems/13_9.webp" alt="hardware"></span>
							</div>
						</div>
						<p>Wall Stop/Holder</p>
					</div>
				</div>
				<div class="info__desc">
					<div class="desc__topic">
						<h6>Door Stops and Holders from the most trusted brands in Canada</h6>
						<p>Door holders are commonly used in both commercial and residential applications. As their name suggests, they are designed to hold open doors. 
						You can install a door holder on a door, after which you can use it to keep the door open. While there are different types of door holders, 
						T-type is one of the most popular.</p>
						<p><span class="medium">Floor mount stops</span> have several styles available. Dome stops are the most common and come in a variety of heights to accommodate residential as 
						well as commercial and ADA regulated doors. Manual stops are taller and may come with a hook to hold the door open. The number of countersuck 
						screw holes on the base of the stopper indicates what type of flooring it can be used on. One countersuck hole is used for mounting to a stud that 
						threads into an expansion shield for concrete floor installation while a three hole design is mounted with three screws to a wood floor. </p>
						<p><span class="medium">Wall mounted stops</span> are very popular. There are two factors to consider when selecting a wall mounted stop; these include the distance between 
						the wall and the door when the door is opened to its fullest extent and the wall material. The concave door stop style is designed to come in to 
						contact with a cylindrical lock that has a button on the inside handle that locks and unlocks the outside handle. The depression ensures that the door 
						does not lock when it hits the stopper. A convex option is available for handles without the locking mechanism.Hinge pin mounts are installed over the 
						hinge of the door. They are out of the way and allow the door to swing open about 100 degrees. They work best for lighter doors.</p>
						<p><span class="medium">Overhead stops and holders</span> are used when the floor or wall cannot be fitted with a stop or holder. When selecting an overhead stop consider other 
						hardware on the door that might be in the way such as a door closer, or vertical rod exit device as well as the width and type of door. For interior 
						applications the overhead stop should be applied to the side of the door opposite the closer to avoid conflict. There are several styles of overhead 
						stops and holders including concealed and surface mounted. They come in a variety of models to fit different applications.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="../img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>
	
	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</body>
</html>