<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="outer__header">
				<img src="../img/logofloat.png" alt="logofloat">
				<a href="../homepage.html"><img src="../img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="../doorslabs.html">Door Slabs</a></li>
						<li><a href="../doorframe.html">Door Frames</a></li>
						<li><a href="../hardware.html" class="active">Hardware</a></li>
						<li><a href="../accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="../gallery.html">Gallery</a></li>
						<li><a href="../contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="../homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li><a href="../hardware.html">Hardware</a></li>
					<li class="spacer">/</li>
					<li>Electric Strikes</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="title__section">
		<div class="container">
			<div class="outer__title">
				<h6>Electric Strikes</h6>
				<p>Get a Quote : 1-844-DURABUILT</p>
			</div>
		</div>
	</div>
	<div class="info__section">
		<div class="container">
			<div class="outer__info">
				<div class="info__list">
					<div class="elem__list">
						<span><img src="../img/hardwareitems/7_1.webp" alt="image"></span>
						<p>Electric Strike for Mortise
						or Cylindrical Lock</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/7_2.webp" alt="image"></span>
						<p>Smart Electric Strike for 
						Mortise or Cylindrical Lock</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/7_3.webp" alt="image"></span>
						<p>Fire-Rated Surface 
						Mounted Electric Strike 
						For Rim Exit Devices</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/7_4.webp" alt="image"></span>
						<p>Semi-Mortise Rim
						Electric Strike</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/7_5.webp" alt="image"></span>
						<p>Surface Mounted 
						Electric Strike</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/7_6.webp" alt="image"></span>
						<p>Fire-Rated All-in-One Electric 
						Strike for Cylindrical and 
						Mortise Locks</p>
					</div>
				</div>
				<div class="info__desc">
					<div class="desc__topic">
						<h6>Electric Strikes from the most trusted brands in Canada</h6>
						<p>
						An electric strike is an access control device used for door frames. It replaces the fixed strike faceplate often used with a latch (also known as a 
						keeper). Like a fixed strike plate, it normally presents a ramped or beveled surface to the locking latch allowing the door to close and latch just like
						a fixed strike would. However, an electric strike's ramped surface can, upon command, pivot out of the way when the lock on the door is in the 
						locked position and the door is opened, allowing a user to pull/push the door to open it without operating the mechanical lock or using a mechanical
						key. After the door is opened past the keeper, the keeper returns to its standard position and re-locks when power is removed or applied, 
						depending upon the strike's configuration.</p>
						<p>Electric strikes are generally available in three configurations:</p>
						<p><span class="medium">Fail-secure:</span> Also called fail-locked or non-fail safe. In this configuration, applying electric current to the strike will cause it to unlock. In this configuration,
						the strike would remain locked in a power failure, but typically the mechanical lock can still be used to open the door from the inside for egress from
						the secure side. These units can be powered by alternating current, which will cause the unit to buzz, or DC power, which offers silent operation, 
						except for a "click" while the unit is powered.
						</p>
						<p><span class="medium">Fail-safe:</span>  Also called fail-open. In this configuration, applying electric current to the strike will cause it to lock. It operates the same as a magnetic 
						lock would. If there is a power failure, the door opens merely by being pushed or pulled.</p>
						<p>A new trend is a strike that is quickly reversible from fail safe to fail secure (and back again if needed). Some manufacturers require the opening of 
						the solenoids, but others allow the reversing of the function within seconds (usually take less than 10 seconds) with only the movement of two external 
						screws or a mechanical unlocking accessory which is directly accessible when the door is open. This is exactly the same principle as a child safety 
						door lock which is installed on car doors.</p>
						<p><span class="medium">Hold-open:</span> In this configuration, an electric current is applied to the strike, causing it to unlock and remain unlocked until it is used. As soon as 
						the strike has been used, it goes back to standard locked position. This is used in many residential, commercial and industrial applications, the 
						Hold-open function ease usage because the powering of the strike and the opening of the strike do not need to be exactly synchronized.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="../img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>
	
	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</body>
</html>