<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="outer__header">
				<img src="../img/logofloat.png" alt="logofloat">
				<a href="../homepage.html"><img src="../img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="../doorslabs.html">Door Slabs</a></li>
						<li><a href="../doorframe.html">Door Frames</a></li>
						<li><a href="../hardware.html" class="active">Hardware</a></li>
						<li><a href="../accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="../gallery.html">Gallery</a></li>
						<li><a href="../contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="../homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li><a href="../hardware.html">Hardware</a></li>
					<li class="spacer">/</li>
					<li>Exit Alarms </li>
				</ul>
			</div>
		</div>
	</div>
	<div class="title__section">
		<div class="container">
			<div class="outer__title">
				<h6>Exit Alarms </h6>
				<p>Get a Quote : 1-844-DURABUILT</p>
			</div>
		</div>
	</div>
	<div class="info__section">
		<div class="container">
			<div class="outer__info">
				<div class="info__list">
					<div class="elem__list">
						<span><img src="../img/hardwareitems/15_1.webp" alt="image"></span>
						<p> Narrow Stile 
						Door Alarm</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/15_2.webp" alt="image"></span>
						<p>Narrow Stile Keypad 
						Controlled Door Alarm</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/15_3.webp" alt="image"></span>
						<p>Weatherized Battery 
						Powered Door Exit Alarm</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/15_4.webp" alt="image"></span>
						<p>AC/DC-Powered 
						Exit Alarm</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/15_5.webp" alt="image"></span>
						<p>Flush Mount Magnetic 
						Switch for EAX-2500</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/15_6.webp" alt="image"></span>
						<p>Stand Alone 
						Exit Alarm</p>
					</div>
				</div>
				<div class="info__desc">
					<div class="desc__topic">
						<h6>Exit Alarms from the most trusted brands in Canada</h6>
						<p>Exit alarms are designed to sound when an unauthorized person exits through a door. A keyholder must come to silence the alarm. Exit alarms are
						typically used on emergency exit doors.</p>
						<p>Emergency exit door alarms deter unauthorized use of emergency doors and make an audible warning when the exit door is open. They help with 
						facility security, loss prevention, and monitoring movements and are common in retail, medical facilities, and institutions.</p>
						<ul>
							<li>Types of exit alarms we offer : </li>
							<li>-  Narrow Stile Door Alarm</li>
							<li>- Narrow Stile Keypad  Controlled Door Alarm </li>
							<li>- Weatherized Battery  Powered Door Exit Alarm</li>
							<li>- AC/DC-Powered Exit Alarm</li>
							<li>- Flush Mount Magnetic Switch for EAX-2500</li>
							<li>- Stand Alone Exit Alarm</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="../img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>
	
	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</body>
</html>