<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="outer__header">
				<img src="../img/logofloat.png" alt="logofloat">
				<a href="../homepage.html"><img src="../img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="../doorslabs.html">Door Slabs</a></li>
						<li><a href="../doorframe.html">Door Frames</a></li>
						<li><a href="../hardware.html" class="active">Hardware</a></li>
						<li><a href="../accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="../gallery.html">Gallery</a></li>
						<li><a href="../contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="../homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li><a href="../hardware.html">Hardware</a></li>
					<li class="spacer">/</li>
					<li>Exit Devices-Panic Bars</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="title__section">
		<div class="container">
			<div class="outer__title">
				<h6>Exit Devices/ Panic bars</h6>
				<p>Get a Quote : 1-844-DURABUILT</p>
			</div>
		</div>
	</div>
	<div class="info__section">
		<div class="container">
			<div class="outer__info">
				<div class="info__list">
					<div class="elem__list">
						<span><img src="../img/hardwareitems/1_1.webp" alt="image"></span>
						<p>Alarmed Exit Devices</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/1_2.webp" alt="image"></span>
						<p>Exit Device Parts & Accessories</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/1_3.webp" alt="image"></span>
						<p>Exit Device Trim</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/1_4.webp" alt="image"></span>
						<p>Mortise Exit Devices</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/1_5.webp" alt="image"></span>
						<p>Rim Exit Devices</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/1_6.webp" alt="image"></span>
						<p>Vertical Rod Exit Devices</p>
					</div>
				</div>
				<div class="info__desc">
					<div class="desc__topic">
						<h6>Exit devices and panic hardware from the most trusted brands in Canada</h6>
						<p>Panic hardware, also known as an exit device, panic bar, crash bar, touch bar or push bar, is designed to provide building occupants fast and easy 
						egress in an emergency. Exit Devices unlock doors opening to the outside during emergency conditions. Exit devices are required by building code 
						and local fire departments for many public buildings. Buildings will not pass inspection if they are not up to The Life Safety Code with door hardware.</p>
						<p>Because of its durability and ease of use, panic hardware is also commonly installed in places where it isn’t required by code.</p>
						<ul>
							<li>-  Required for most rooms with 50+ people (and all high hazard occupancies)</li>
							<li>-  Devices available for steel, wood, and aluminum doors</li>
							<li>-  Single & double door applications</li>
							<li>-  Trusted brands including Von Duprin, Falcon, Precision, Dormakaba, Sargent, Corbin Russwin, and Yale</li>
						</ul>
					</div>
					<div class="desc__topic">
						<h6>Exit Device Types</h6>
						<p><span class="medium">Rim Exit Devices:</span> A rim panic device is surface-mounted on the door, with the latch projecting from the panic device rather than the door edge. 
						This is the simplest configuration of panic hardware, and the easiest to maintain. Rim panics can be used on single doors, or on pairs of doors in 
						conjunction with a removable mullion.
						</p>
						<p><span class="medium">Vertical Rod/Cable Devices:</span> Vertical rod exit devices are typically used for pairs of doors, and the rods and latches may be surface-mounted on the 
						face of the door, or concealed inside of the door. Vertical rod fire exit hardware is sometimes installed “less bottom rod” (LBR), which allows floor 
						strikes to be omitted along with the bottom rods and latches.
						</p>
						<p><span class="medium">Mortise Exit Devices:</span> A mortise panic device has a mortise lock body which is installed in the door, with the panic hardware mounted on the door 
						face but controlling the mortise lock. Mortise panics are less commonly used than rim panics, likely because of the more complex door preparation 
						and product design. For fire-rated pairs with a 3-hour label, mortise fire exit hardware is sometimes used in conjunction with vertical rod fire exit 
						hardware on the other leaf, but some manufacturers have successfully tested their products for 3 hours with vertical rod fire exit hardware on both leaves.
						</p>
						<p><span class="medium">Alarmed Exit Devices:</span> Alarmed exit devices are designed for primary and secondary exits that require an alarm to sound when someone attempts 
						to exit, alerting management to the unauthorized exit. These devices are typically found in retail stores, on emergency exit doors.</p>
					</div>
					<div class="desc__topic">
						<h6>Exit Device Trim</h6>
						<p><span class="medium">Exit Device Trim:</span> The outside trim or control is used to retract the panic hardware latch(es) from the exterior. The exit-only function has no exterior trim. 
						Nightlatch trim is typically used where panic hardware is “dogged” to unlock the door, and may have a cylinder only, a cylinder and a pull handle, 
						or a cylinder with a fixed lever handle. Lever trim is available in passage, storeroom, or classroom functions. Thumbpiece trim is also available.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="../img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>
	
	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</body>
</html>