<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="outer__header">
				<img src="../img/logofloat.png" alt="logofloat">
				<a href="../homepage.html"><img src="../img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="../doorslabs.html">Door Slabs</a></li>
						<li><a href="../doorframe.html">Door Frames</a></li>
						<li><a href="../hardware.html" class="active">Hardware</a></li>
						<li><a href="../accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="../gallery.html">Gallery</a></li>
						<li><a href="../contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="../homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li><a href="../hardware.html">Hardware</a></li>
					<li class="spacer">/</li>
					<li>Flush Bolts and Coordinators</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="title__section">
		<div class="container">
			<div class="outer__title">
				<h6>Flush Bolts and Coordinators</h6>
				<p>Get a Quote : 1-844-DURABUILT</p>
			</div>
		</div>
	</div>
	<div class="info__section">
		<div class="container">
			<div class="outer__info">
				<div class="info__list">
					<div class="elem__list">
						<span><img src="../img/hardwareitems/18_1.webp" alt="image"></span>
						<p>Manual Flush Bolt
for Wood Doors</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/18_2.webp" alt="image"></span>
						<p>Automatic Flush Bolt Pair 
for Metal Doors</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/18_3.webp" alt="image"></span>
						<p>Door Closers
Parts and Accessories</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/18_4.webp" alt="image"></span>
						<p>Lever Extension 
Flush Bolt</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/18_5.webp" alt="image"></span>
						<p>Dust Proof Flush 
Bolt Strike</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/18_6.webp" alt="image"></span>
						<p>Lever Extension Flush 
Bolt for Wood Doors</p>
					</div>
				</div>
				<div class="info__desc">
					<div class="desc__topic">
						<h6>Flush Bolts and Coordinators from the most trusted brands in Canada</h6>
						<p>Flush bolts are used on pairs of doors to secure the inactive leaf, projecting into the frame head and into a floor strike. In this application, 
						the active leaf would typically have a lockset which latches into a strike mounted on the edge of the inactive leaf.</p>
						<p>Manual flush bolts and surface bolts are projected and retracted manually. Because manual bolts do not provide a positive latch and could be left in
						the retracted position, they are not typically allowed for use on fire doors. One exception is when the pair of fire doors leads into a room that is not 
						normally occupied by humans, like a storage room or electrical room.</p>
						<ul>
							<li>Types of Flush Bolts and Coordinators we offer : </li>
							<li>- Manual Flush Bolt for Wood Doors</li>
							<li>- Automatic Flush Bolt Pair for Metal Doors</li>
							<li>- Door Closers Parts and Accessories</li>
							<li>- Lever Extension Flush Bolt</li>
							<li>- Dust Proof Flush Bolt Strike</li>
							<li>- Lever Extension Flush Bolt for Wood Doors</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="../img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>
	
	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</body>
</html>