<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="outer__header">
				<img src="../img/logofloat.png" alt="logofloat">
				<a href="../homepage.html"><img src="../img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="../doorslabs.html">Door Slabs</a></li>
						<li><a href="../doorframe.html">Door Frames</a></li>
						<li><a href="../hardware.html" class="active">Hardware</a></li>
						<li><a href="../accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="../gallery.html">Gallery</a></li>
						<li><a href="../contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="../homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li><a href="../hardware.html">Hardware</a></li>
					<li class="spacer">/</li>
					<li>Hinges </li>
				</ul>
			</div>
		</div>
	</div>
	<div class="title__section">
		<div class="container">
			<div class="outer__title">
				<h6>Hinges </h6>
				<p>Get a Quote : 1-844-DURABUILT</p>
			</div>
		</div>
	</div>
	<div class="info__section">
		<div class="container">
			<div class="outer__info">
				<div class="info__list">
					<div class="elem__list">
						<span><img src="../img/hardwareitems/11_1.webp" alt="image"></span>
						<p>Full Mortise Butt Hinges</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/11_2.webp" alt="image"></span>
						<p>Continuous Hinges</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/11_3.webp" alt="image"></span>
						<p>Electrified Hinges</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/11_4.webp" alt="image"></span>
						<p>Specialty Hinges</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/11_5.webp" alt="image"></span>
						<p>Hinge Accessories</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/11_6.webp" alt="image"></span>
						<p>Heavy Duty Ball 
						Bearing Hinge</p>
					</div>
				</div>
				<div class="info__desc">
					<div class="desc__topic">
						<h6>Hinges from the most trusted brands in Canada</h6>
						<p>
						Hinges are used to join two parts together while allowing them to rotate relative to each other. They typically have two flat faces, known as leaves. 
						One leaf is attached to each of the parts being joined.The leaves usually have holes in them, so that screws or bolts can be used, and form into a
						knuckle. This is so a pin can pass through to form the connection between the two rotating parts.Most hinges provide a perfect revolute joint. This 
						means that only relative rotation about a single axis is allowed between the objects that are joined by the hinge. All translations, as well as rotations 
						about any other axis, are prevented. Therefore, a revolute joint has one degree of freedom (1-DOF).Some hinges provide a more complex motion. 
						For example, this may be to allow doors and windows to move straight out from a recess before swinging open. Hinges, which provide these more 
						complex motions, require more than one pin, often arranged as a four-bar linkage.</p>
						<p><span class="medium">Full Mortise Butt Hinges:</span> Full mortise butt hinges are the most commonly used type of hinge on commercial doors. The hinge sits flush with the surface 
						of the door and frame when installed, leaving a smooth finished appearance. Spring hinges are used for automatic closing of fire doors, when a 
						door closer cannot be used.</p>
						<p><span class="medium">Continuous Hinges:</span> For use on heavy or high traffic doors. Weight is distributed evenly along the full length of the frame, thus minimizing wear on 
						the hinge and extending the life of an opening. Typical problems such as door bind and sag are eliminated, reducing service calls 
						and maintenance costs.
						</p>
						<p><span class="medium">Electrified Hinges:</span> Electric Power transfer hinges provide a concealed and tamper resistant method for running wires from door frames to doors, 
						equipped with electric locks and exit devices.</p>
						<ul>
							<li>Types of Hinges we offer : </li>
							<li>- Full Mortise Butt Hinges</li>
							<li>- Continuous Hinges</li>
							<li>- Electrified Hinges</li>
							<li>- Specialty Hinges</li>
							<li>- Heavy Duty Ball Bearing Hinge</li>
							<li>- Hinge Accessories</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="../img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>
	
	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</body>
</html>