<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="outer__header">
				<img src="../img/logofloat.png" alt="logofloat">
				<a href="../homepage.html"><img src="../img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="../doorslabs.html">Door Slabs</a></li>
						<li><a href="../doorframe.html">Door Frames</a></li>
						<li><a href="../hardware.html" class="active">Hardware</a></li>
						<li><a href="../accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="../gallery.html">Gallery</a></li>
						<li><a href="../contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="../homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li><a href="../hardware.html">Hardware</a></li>
					<li class="spacer">/</li>
					<li>Latch Protectors</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="title__section">
		<div class="container">
			<div class="outer__title">
				<h6>Latch Protectors</h6>
				<p>Get a Quote : 1-844-DURABUILT</p>
			</div>
		</div>
	</div>
	<div class="info__section">
		<div class="container">
			<div class="outer__info">
				<div class="info__list">
					<div class="elem__list">
						<span><img src="../img/hardwareitems/17_1.webp" alt="image"></span>
						<p>Anti-Vandal 
Latch Protector</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/17_2.webp" alt="image"></span>
						<p>Latch Guard Protector 
– 2-3/4″ x 7″</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/17_3.webp" alt="image"></span>
						<p>Electric Strike 
Latch Guard</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/17_4.webp" alt="image"></span>
						<p>Lock Guard for 
use with Von 
Duprin Electric Strike</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/17_5.webp" alt="image"></span>
						<p>Latch Protector</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/17_6.webp" alt="image"></span>
						<p>Cylindrical Lock Guard, 
Stainless Steel</p>
					</div>
				</div>
				<div class="info__desc">
					<div class="desc__topic">
						<h6>Latch Protectors from the most trusted brands in Canada</h6>
						<p>A latch guard is intended to protect your latch from someone trying to pry it open. These are pieces of metal that go over your door’s latch to block it 
						from being accessed while locked. Latch protectors or latch guards, help protect against forced entry from potential intruders. Add a latch protector 
						to prevent latch tampering, kick-ins, door prying and jamb spreading.</p>
						<ul>
							<li>Types of Latch Protectors we offer : </li>
							<li>- Anti-Vandal Latch Protector</li>
							<li>- Latch Guard Protector – 2-3/4″ x 7″</li>
							<li>- Electric Strike Latch Guard</li>
							<li>- Lock Guard for use with Von Duprin Electric Strike</li>
							<li>- Latch Protector</li>
							<li>- Cylindrical Lock Guard, Stainless Steel</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="../img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>
	
	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</body>
</html>