<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="outer__header">
				<img src="../img/logofloat.png" alt="logofloat">
				<a href="../homepage.html"><img src="../img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="../doorslabs.html">Door Slabs</a></li>
						<li><a href="../doorframe.html">Door Frames</a></li>
						<li><a href="../hardware.html" class="active">Hardware</a></li>
						<li><a href="../accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="../gallery.html">Gallery</a></li>
						<li><a href="../contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="../homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li><a href="../hardware.html">Hardware</a></li>
					<li class="spacer">/</li>
					<li>Levers & Knobs</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="title__section">
		<div class="container">
			<div class="outer__title">
				<h6>Levers/ Knobs</h6>
				<p>Get a Quote : 1-844-DURABUILT</p>
			</div>
		</div>
	</div>
	<div class="info__section">
		<div class="container">
			<div class="outer__info">
				<div class="info__list">
					<div class="elem__list">
						<span><img src="../img/hardwareitems/2_1.webp" alt="image"></span>
						<p>Cylindrical Lever</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/2_2.webp" alt="image"></span>
						<p>Deadbolts</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/2_3.webp" alt="image"></span>
						<p>Electronic & Keyless Locks</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/2_4.webp" alt="image"></span>
						<p>Cylindrical Knob Lock</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/2_5.webp" alt="image"></span>
						<p>Mortise Locks</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/2_6.webp" alt="image"></span>
						<p>Parts & Accessories</p>
					</div>
				</div>
				<div class="info__desc">
					<div class="desc__topic">
						<h6>Locks for commercial doors from the most trusted brands in Canada</h6>
						<p>We offer a full line of commercial locksets in all different types of functions and finishes. Commercial locks can be used for a variety of exterior and 
						interior commercial, industrial, institutional and heavy-duty residential security doors of all types – metal and wood doors. Brands include Schlage, 
						Falcon, Best, Sargent, Corbin Russwin, and Yale.</p>
					</div>
					<div class="desc__topic">
						<h6>Standard Lock Finishes</h6>
						<div class="color__table">
							<table>
								<tr>
									<td></td>
									<td class="color__td"><img src="../img/colors/color1.png"></td>
									<td class="color__td"><img src="../img/colors/color2.png"></td>
									<td class="color__td"><img src="../img/colors/color3.png"></td>
									<td class="color__td"><img src="../img/colors/color4.png"></td>
									<td class="color__td"><img src="../img/colors/color5.png"></td>
									<td class="color__td"><img src="../img/colors/color6.png"></td>
									<td class="color__td"><img src="../img/colors/color7.png"></td>
									<td class="color__td"><img src="../img/colors/color8.png"></td>
									<td class="color__td"><img src="../img/colors/color9.png"></td>
									<td class="color__td"><img src="../img/colors/color10.png"></td>
									<td class="color__td"><img src="../img/colors/color11.png"></td>
									<td class="color__td"><img src="../img/colors/color12.png"></td>
								</tr>
								<tr class="title__td">
									<td class="first__column">
										 <p>FINISH</p>
									</td>
									<td>
										<p>Bright Brass</p>
									</td>
									<td>
										<p>Satin Brass</p>
									</td>
									<td>
										<p>Antique Bronze</p>
									</td>
									<td>
										<p>Satin Bronze</p>
									</td>
									<td>
										<p>Oil Rubbed Bronze</p>
									</td>
									<td>
										<p>Satin Nickel</p>
									</td>
									<td>
										<p>Matte Black</p>
									</td>
									<td>
										<p>Bright Chrome</p>
									</td>
									<td>
										<p>Satin Chrome</p>
									</td>
									<td>
										<p>Bright Stainless Steel</p>
									</td>
									<td>
										<p>Satin Stainless Steel</p>
									</td>
									<td>
										<p>Aged Bronze</p>
									</td>
								</tr>
								<tr class="other__columns">
									<td>
										<p>Ansi/BHMA Code</p>
									</td>
									<td>
										<p>605</p>
									</td>
									<td>
										<p>606</p>
									</td>
									<td>
										<p>609</p>
									</td>
									<td>
										<p>612</p>
									</td>
									<td>
										<p>613</p>
									</td>
									<td>
										<p>619</p>
									</td>
									<td>
										<p>622</p>
									</td>
									<td>
										<p>625</p>
									</td>
									<td>
										<p>626</p>
									</td>
									<td>
										<p>629</p>
									</td>
									<td>
										<p>630</p>
									</td>
									<td>
										<p>643e</p>
									</td>
								</tr>
								<tr class="other__columns">
									<td>
										<p>US CODE</p>
									</td>
									<td>
										<p>US3</p>
									</td>
									<td>
										<p>US4</p>
									</td>
									<td>
										<p>US5</p>
									</td>
									<td>
										<p>US10</p>
									</td>
									<td>
										<p>US10B</p>
									</td>
									<td>
										<p>US15</p>
									</td>
									<td>
										<p>US19</p>
									</td>
									<td>
										<p>US26</p>
									</td>
									<td>
										<p>US26D</p>
									</td>
									<td>
										<p>US32</p>
									</td>
									<td>
										<p>US32D</p>
									</td>
									<td>
										<p>US11</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="desc__topic">
						<h6>Common Lock Functions</h6>
						<p>There are over 20 lock functions, including many specialty functions such as Intruder Classroom, Dormitory, Asylum / Institutional, Hotel / Motel 
						and Communicating. Below are the most common functions: Passage, Privacy, Entrance/Entry, Classroom and Storeroom.</p>
						<div class="lock__functions">
							<div class="elem__lock">
								<p>ANSI Function: <span>F75</span></p>
								<div class="list">
									<p>Passage latch</p>
									<ul>
										<li>	• Both levers always unlocked.</li>
									</ul>
								</div>
								<div class="bottom__">
									<div class="double">
										<span>Outside</span>
										<span>Inside</span>
									</div>
									<div class="media">
										<img src="../img/lock/lock1.png" alt="lock">
									</div>
								</div>
							</div>

							<div class="elem__lock">
								<p>ANSI Function: <span>F76</span></p>
								<div class="list">
									<p>Bath/bedroom privacy lock</p>
									<ul>
										<li>	• Push-button locking.</li>
										<li>• Unlocked from outside with a small screwdriver.</li>
										<li>• Turn inside lever or close door to release button.</li>
										<li>• Inside lever always free for immediate egress.</li>
									</ul>
								</div>
								<div class="bottom__">
									<div class="double">
										<span>Outside</span>
										<span>Inside</span>
									</div>
									<div class="media">
										<img src="../img/lock/lock2.png" alt="lock">
									</div>
								</div>
							</div>

							<div class="elem__lock">
								<p>ANSI Function: <span>F82</span></p>
								<div class="list">
									<p>Entrance/office lock</p>
									<ul>
										<li>	• Push-button locking.</li>
										<li>• Push-button locks outside lever until it is unlocked with key or by turning inside lever.</li>
										<li>• Inside lever always free for immediate egress.</li>
									</ul>
								</div>
								<div class="bottom__">
									<div class="double">
										<span>Outside</span>
										<span>Inside</span>
									</div>
									<div class="media">
										<img src="../img/lock/lock3.png" alt="lock">
									</div>
								</div>
							</div>
							<div class="elem__lock">
								<p>ANSI Function: <span>F109</span></p>
								<div class="list">
									<p>Entrance lock</p>
									<ul>
										<li>• Turn/push-button locking: <br> Pushing and turning the button locks the outside lever, requiring use of a key until the button in manually unlocked.</li>
										<li>	• Push-button locking: <br> Pushing button locks outside lever until unlocked by key or by turning the inside lever.</li>
										<li>• Inside lever always free for immediate egress.</li>
									</ul>
								</div>
								<div class="bottom__">
									<div class="double">
										<span>Outside</span>
										<span>Inside</span>
									</div>
									<div class="media">
										<img src="../img/lock/lock4.png" alt="lock">
									</div>
								</div>
							</div>

							<div class="elem__lock">
								<p>ANSI Function: <span>F84</span></p>
								<div class="list">
									<p>Classroom lock</p>
									<ul>
										<li>• Outside lever locked and unlocked by key.</li>
										<li>• Inside lever always free for immediate egress.</li>
									</ul>
								</div>
								<div class="bottom__">
									<div class="double">
										<span>Outside</span>
										<span>Inside</span>
									</div>
									<div class="media">
										<img src="../img/lock/lock5.png" alt="lock">
									</div>
								</div>
							</div>

							<div class="elem__lock">
								<p>ANSI Function: <span>F86</span></p>
								<div class="list">
									<p>Stareroom lock</p>
									<ul>
										<li>• Outisde lever is fixed.</li>
										<li>• Entrance by key only.</li>
										<li>• Inside lever always free for immediate egress.</li>
									</ul>
								</div>
								<div class="bottom__">
									<div class="double">
										<span>Outside</span>
										<span>Inside</span>
									</div>
									<div class="media">
										<img src="../img/lock/lock5.png" alt="lock">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="../img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>
	
	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</body>
</html>