<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="outer__header">
				<img src="../img/logofloat.png" alt="logofloat">
				<a href="../homepage.html"><img src="../img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="../doorslabs.html">Door Slabs</a></li>
						<li><a href="../doorframe.html">Door Frames</a></li>
						<li><a href="../hardware.html" class="active">Hardware</a></li>
						<li><a href="../accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="../gallery.html">Gallery</a></li>
						<li><a href="../contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="../homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li><a href="../hardware.html">Hardware</a></li>
					<li class="spacer">/</li>
					<li>Magnetic Locks and Holders </li>
				</ul>
			</div>
		</div>
	</div>
	<div class="title__section">
		<div class="container">
			<div class="outer__title">
				<h6>Magnetic Locks and Holders </h6>
				<p>Get a Quote : 1-844-DURABUILT</p>
			</div>
		</div>
	</div>
	<div class="info__section">
		<div class="container">
			<div class="outer__info">
				<div class="info__list">
					<div class="elem__list">
						<span><img src="../img/hardwareitems/14_1.webp" alt="image"></span>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/14_2.webp" alt="image"></span>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/14_3.webp" alt="image"></span>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/14_4.webp" alt="image"></span>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/14_5.webp" alt="image"></span>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/14_6.webp" alt="image"></span>
						<p> 
					</div>
					<p>Magnetic Locks And Holders</p>
				</div>
				<div class="info__desc">
					<div class="desc__topic">
						<h6>Magnetic Locks and Holders from the most trusted brands in Canada</h6>
						<p>
						A maglock is an electrified locking device that uses low-voltage power to keep an entrance secure. Also referred to as an electromagnetic lock or 
						magnetic lock, they consist of an electromagnet and an armature plate.  The electromagnet mounts to the door frame, and gets wired back to a
						power supply, while the armature plate mounts to the door.</p>
						<p>With power, the electromagnet is energized, creating a magnetic flux that attracts the armature plate. The result is a locking action, which causes 
						the entrance to remain secure. Because the surface area is relatively large, the force created by the magnetic flux is strong enough to keep the 
						door locked under stress. </p>
						<p>When power is removed, the maglock releases, allowing the door to open. This setup is referred to as fail-safe, meaning that when power fails, the 
						door allows for safe exit.</p>
						<p>Maglocks are considered one of the most secure and reliable locks avaialable. They don’t rely on the door handle and do not have any moving 
						parts, therefore making them ideal for high security applications. </p>
						<p>Some advantages for have a magnetic locks</p>
						<p>Remote operation: Magnetic locks can be turned on and off remotely by adjusting the power source..</p>
						<p>Easy to install: Magnetic locks are generally easier to install than other locks since there are no interconnecting parts.</p>
						<p>Quick to operate: Magnetic locks unlock instantly when the power is cut, allowing for quick release in comparison to other locks.</p>
						<p>Sturdy: Magnetic locks may also suffer less damage from multiple blows than do conventional locks. If a magnetic lock is forced open with a crowbar, 
						it will often do little or no damage to the door or lock. There are no moving parts in an electromagnetic lock to break.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="../img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>
	
	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</body>
</html>