<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="outer__header">
				<img src="../img/logofloat.png" alt="logofloat">
				<a href="../homepage.html"><img src="../img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="../doorslabs.html">Door Slabs</a></li>
						<li><a href="../doorframe.html">Door Frames</a></li>
						<li><a href="../hardware.html" class="active">Hardware</a></li>
						<li><a href="../accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="../gallery.html">Gallery</a></li>
						<li><a href="../contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="../homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li><a href="../hardware.html">Hardware</a></li>
					<li class="spacer">/</li>
					<li>Pivots </li>
				</ul>
			</div>
		</div>
	</div>
	<div class="title__section">
		<div class="container">
			<div class="outer__title">
				<h6>Pivots </h6>
				<p>Get a Quote : 1-844-DURABUILT</p>
			</div>
		</div>
	</div>
	<div class="info__section">
		<div class="container">
			<div class="outer__info">
				<div class="info__list">
					<div class="elem__list">
						<span><img src="../img/hardwareitems/12_1.webp" alt="image"></span>
						<p>Center Hung Pivots</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/12_2.webp" alt="image"></span>
						<p>Intermediate Pivots</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/12_3.webp" alt="image"></span>
						<p>Offset Pivots</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/12_4.webp" alt="image"></span>
						<p>Pocket Pivots</p>
					</div>
				</div>
				<div class="info__desc">
					<div class="desc__topic">
						<h6>Commercial door hardware from the most trusted brands in Canada</h6>
						<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
						<p>A pivot allows a door to pivot from a single point at the top and bottom of the door. Pivot hinges are different than butt hinges, which are 
						attached at the side of a door and have a pin. Pivot hinges are attached to the top and bottom of a door, and to the head of the frame and the 
						floor. And, pivot hinges allow a door to swing in either direction.</p>
						<p>Pivots are often installed in high-traffic doorways. Because you can open doors that have pivot hinges by pushing on them, they’re used in 
						restaurants, where waiters need to move in and out easily while carrying trays. But pivot hinges also work well in homes, in doorways between 
						kitchens and dining rooms. And because the bottom bracket of pivot hinges is anchored to the floor, they can handle heavier doors than some
						other hinges. </p>
						<ul>
							<li>Types of pivots we offer : </li>
							<li>- Center Hung Pivots</li>
							<li>- Intermediate Pivots</li>
							<li>- Offset Pivots</li>
							<li>- Pocket Pivots</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="../img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>
	
	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</body>
</html>