<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="outer__header">
				<img src="../img/logofloat.png" alt="logofloat">
				<a href="../homepage.html"><img src="../img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="../doorslabs.html">Door Slabs</a></li>
						<li><a href="../doorframe.html">Door Frames</a></li>
						<li><a href="../hardware.html" class="active">Hardware</a></li>
						<li><a href="../accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="../gallery.html">Gallery</a></li>
						<li><a href="../contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="../homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li><a href="../hardware.html">Hardware</a></li>
					<li class="spacer">/</li>
					<li>Protection Plates and Kickplates </li>
				</ul>
			</div>
		</div>
	</div>
	<div class="title__section">
		<div class="container">
			<div class="outer__title">
				<h6>Protection Plates and Kickplates</h6>
				<p>Get a Quote : 1-844-DURABUILT</p>
			</div>
		</div>
	</div>
	<div class="info__section">
		<div class="container">
			<div class="outer__info">
				<div class="info__list">
					<div class="elem__list">
						<span><img src="../img/hardwareitems/16_1.webp" alt="image"></span>
						<p>Kick Plate – US32D 
						Stainless Steel</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/16_2.webp" alt="image"></span>
						<p>Heavy-Duty Plastic Kick 
							Plate – P-BLK Black</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/16_3.webp" alt="image"></span>
						<p>Ives  Kick Plate – 
						US32D Stainless Steelm</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/16_4.webp" alt="image"></span>
						<p>Kick Plate – 
US10 Satin Bronze</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/16_5.webp" alt="image"></span>
						<p>Armor Plate – 
34″ x 34″ x .050″ – 
US32D Stainless Steel</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/16_6.webp" alt="image"></span>
						<p>Trimco Kick Plate – 
630/US32D Stainless Steel</p>
					</div>
				</div>
				<div class="info__desc">
					<div class="desc__topic">
						<h6>Protection Plates and Kickplates from the most trusted brands in Canada</h6>
						<p>Protection plates are used to keep a door from being scratched, dented, or damaged while in use. There are four types of protection plates including 
						door kick plates, mop plates, and more. Each type is utilized depending on the type of commercial door, style, and use.</p>
						<p><span class="medium">Door Mop Plate</span><br>
						A mop plate is installed on the pull side at the bottom of the door and can be up to 6” high. Consider using this protection plate to protect the door 
						during cleaning activities, such as mopping or vacuuming.
						</p>
						<p><span class="medium">Door Kick Plates</span><br> A kick plate is installed at the bottom of the door on the push side and ranges in height from 8” to 16”. This style of protection plate is the most common 
						form of commercial door protection. Consider using this style of protection plate on doors that receive heavy foot traffic, especially doors that people 
						will tend to use their foot to push or keep open, such as the doors for a public restroom.</p>
						<p><span class="medium">Door Stretcher Plate</span><br> A stretcher plate, depending on its purpose, can be installed on either side of the door. The plate is normally mounted near the middle of the door, but 
						the exact location varies depending on the purpose of the plate and the needs of the facility. The plate ranges in height from 8” to 16”. Consider using 
						this style of protection plate in healthcare facilities to protect doors from stretcher/gurney traffic or where a hospital bed may impact the door.</p>
						<p><span class="medium">Door Armor Plates</span><br> Armor plates are installed on the lower half of the push side of the door and typically range in height from 18” to 48”. Similar to Stretcher Plates, the
						height will depend on the need of the facility. These type of plates should be considered for doors that will have objects such as carts, rolling beds, or 
						other equipment moving through the opening.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="../img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>
	
	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</body>
</html>