<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="outer__header">
				<img src="../img/logofloat.png" alt="logofloat">
				<a href="../homepage.html"><img src="../img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="../doorslabs.html">Door Slabs</a></li>
						<li><a href="../doorframe.html">Door Frames</a></li>
						<li><a href="../hardware.html" class="active">Hardware</a></li>
						<li><a href="../accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="../gallery.html">Gallery</a></li>
						<li><a href="../contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="../homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li><a href="../hardware.html">Hardware</a></li>
					<li class="spacer">/</li>
					<li>Push-Pull Hardware</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="title__section">
		<div class="container">
			<div class="outer__title">
				<h6>Push-Pull Hardware</h6>
				<p>Get a Quote : 1-844-DURABUILT</p>
			</div>
		</div>
	</div>
	<div class="info__section">
		<div class="container">
			<div class="outer__info">
				<div class="info__list">
					<div class="elem__list">
						<span><img src="../img/hardwareitems/9_1.webp" alt="image"></span>
						<p>Flush Pull</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/9_2.webp" alt="image"></span>
						<p>Hands free Push/Pull</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/9_3.webp" alt="image"></span>
						<p>Ladder Pull</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/9_4.webp" alt="image"></span>
						<p>Offset Pull</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/9_5.webp" alt="image"></span>
						<p>Pull Plate</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/9_6.webp" alt="image"></span>
						<p>Push Plate</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/9_7.webp" alt="image"></span>
						<p>Straight Pull</p>
					</div>
				</div>
				<div class="info__desc">
					<div class="desc__topic">
						<h6>Push-Pull Hardware from the most trusted brands in Canada</h6>
						<p>Pulls can also be simple straight pulls or can be slightly offset. These are generally flat or round bars and are less expensive than decorative pulls. 
						Offset pulls are recommended on openings that have cylinders or locking mechanisms installed in the same location as the pull handles. 
						The offset pull allows access for the user to insert a key into the cylinder or operate a thumbturn</p>
						<p>The initial idea of push-pull door-handle is to ease opening of the door simply by mounting the push-pull door-handle, without any interference 
						with the door, lock or doorjamb. installation is simple, the same as classic handle.</p>
						<p>Classical opening of the door takes place by pressing the handle and then either pulling or pushing the door away. push-pull door-handle does
						not require vertical pressure on the handle, since it is replaced by the movement of handle in the direction of opening the door, thereby opening 
						is much smoother and more comfortable.</p>
						<ul>
							<li>Types of Push-Pull hardware we offer : </li>
							<li>- Flush Pull</li>
							<li>- Hands free Push/Pull</li>
							<li>- Ladder Pull</li>
							<li>- Offset Pull</li>
							<li>- Pull Plate</li>
							<li>- Push Plate</li>
							<li>- Straight Pull</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="../img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>
	
	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</body>
</html>