<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="outer__header">
				<img src="../img/logofloat.png" alt="logofloat">
				<a href="../homepage.html"><img src="../img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="../doorslabs.html">Door Slabs</a></li>
						<li><a href="../doorframe.html">Door Frames</a></li>
						<li><a href="../hardware.html" class="active">Hardware</a></li>
						<li><a href="../accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="../gallery.html">Gallery</a></li>
						<li><a href="../contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="../homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li><a href="../hardware.html">Hardware</a></li>
					<li class="spacer">/</li>
					<li>Sliding & Barn Door Hardware</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="title__section">
		<div class="container">
			<div class="outer__title">
				<h6>Sliding & Barn Door Hardware</h6>
				<p>Get a Quote : 1-844-DURABUILT</p>
			</div>
		</div>
	</div>
	<div class="info__section">
		<div class="container">
			<div class="outer__info">
				<div class="info__list">
					<div class="elem__list">
						<span><img src="../img/hardwareitems/21_1.webp" alt="image"></span>
						<p>Premium Sliding Barn Door 
Hardware for Wood Doors</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/21_2.webp" alt="image"></span>
						<p>Premium Sliding Barn Door 
Hardware for Wood Doors</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/21_3.webp" alt="image"></span>
						<p>Aluminum By-Pass 
Track System</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/21_4.webp" alt="image"></span>
						<p>Aluminum Pocket 
Door Frame Kit</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/21_5.webp" alt="image"></span>
						<p>Drywall Spacer 
Kit for 6′ Track</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/21_6.webp" alt="image"></span>
						<p>Flat Track Sliding Door 
Hardware System for Wood Doors</p>
					</div>
				</div>
				<div class="info__desc">
					<div class="desc__topic">
						<h6>Sliding & Barn Door Hardware from the most trusted brands in Canada</h6>
						<p>A door closer is a mechanical device that closes a door after someone opens it. Door closers are required for fire-rated doors, which need to remain
						closed, to help prevent the spread of fire and smoke. Door closers have internal springs & hydraulic oil with cylinders and valves that adjust the 
						speed of the door closing and latching. Practically every door in modern commercial, industrial, and institutional buildings is operated by a person 
						passing through and closed by a mechanical door closer which keeps the door closed and under control at all times. Closers are available from the 
						top brands including LCN, Norton, Yale, Falcon, Sargent, Corbin Russwin, Dorma, and Stanley.</p>
						<ul>
							<li>Types of Sliding & Barn Door Hardware we offer : </li>
							<li>- Premium Sliding Barn Door Hardware for Wood Doors</li>
							<li>- Aluminum By-Pass Track System</li>
							<li>- Aluminum Pocket Door Frame Kit</li>
							<li>- Drywall Spacer Kit for 6′ Track</li>
							<li>- Flat Track Sliding Door Hardware System for Wood Doors</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="../img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>
	
	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</body>
</html>