<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="outer__header">
				<img src="../img/logofloat.png" alt="logofloat">
				<a href="../homepage.html"><img src="../img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="../doorslabs.html">Door Slabs</a></li>
						<li><a href="../doorframe.html">Door Frames</a></li>
						<li><a href="../hardware.html" class="active">Hardware</a></li>
						<li><a href="../accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="../gallery.html">Gallery</a></li>
						<li><a href="../contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="../homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li><a href="../hardware.html">Hardware</a></li>
					<li class="spacer">/</li>
					<li>Thresholds, Weatherstrip and Seals </li>
				</ul>
			</div>
		</div>
	</div>
	<div class="title__section">
		<div class="container">
			<div class="outer__title">
				<h6>Thresholds, Weatherstrip and Seals </h6>
				<p>Get a Quote : 1-844-DURABUILT</p>
			</div>
		</div>
	</div>
	<div class="info__section">
		<div class="container">
			<div class="outer__info">
				<div class="info__list">
					<div class="elem__list">
						<span><img src="../img/hardwareitems/10_1.webp" alt="image"></span>
						<p>Astragals</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/10_2.webp" alt="image"></span>
						<p>Door Bottoms & Door Shoes</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/10_3.webp" alt="image"></span>
						<p>Door Sweeps</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/10_4.webp" alt="image"></span>
						<p>Weatherstrips & Gasketing</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/10_5.webp" alt="image"></span>
						<p>Overhead Drip Guards</p>
					</div>
					<div class="elem__list">
						<span><img src="../img/hardwareitems/10_6.webp" alt="image"></span>
						<p>Fire Door Gap Solutions</p>
					</div>
				</div>
				<div class="info__desc">
					<div class="desc__topic">
						<h6>Thresholds, Weatherstrip and Seals  from the most trusted brands in Canada</h6>
						<p>Threshold plate seals incorporate a bulb seal in the threshold plate itself and as such the addition of a door bottom seal may not be required. <br>
						Threshold plates offer a simple and effective sealing solution for the door bottom of outward opening doors.
						</p>
						<p>Threshold plate seals are ideal for use with door frame perimeter seals and astragal seals which create a continuous seal or bulkhead seal around the 
						doorway which offers maximum sealing protection.</p>
						<p>Threshold plate seals can also accommodate a panic type exit device or panic bolt (by others), while giving added security at the bottom of the door.</p>
						<p>Weatherstripping is the process of sealing openings such as doors, windows, and trunks from the waters above. The term can also refer to the 
						materials used to carry out such sealing processes. The goal of weatherstripping is to prevent rain and water from entering entirely or partially and 
						accomplishes this by either returning or rerouting water. A secondary goal of weatherstripping is to keep interior air in, thus saving energy on heating 
						and air conditioning.</p>
						<p>Automotive weatherstripping is used extensively aboard automobiles, and can be found anywhere the interior compartment must be sealed from the
						environment. It must be functional and cohesive with the body design of the vehicle. In addition to factors standard to weatherstripping,
						additional factors must be considered for vehicles, specifically in the engineering of the parts. For example, the weatherstripping must function the
						same while the vehicle is parked and at full speed; be flexible to accommodate motion vibrations; endure extreme temperatures of hot and cold;
						withstand long periods of sun exposure; and resist automotive liquids such as oil, gasoline, and windshield washer fluid (methanol).
						Weatherstripping also plays a part in maintaining satisfactory ride quality in the vehicle, being partially responsible for sealing noise out from the
						passenger compartment.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="../contact.html" class="elem__bottom">
							<span><img src="../img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="../img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>
	
	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</body>
</html>