<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>

		<div class="container">
			<div class="outer__header">
				<img src="img/logofloat.png" alt="logofloat">
				<a href="homepage.html"><img src="img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="doorslabs.html">Door Slabs</a></li>
						<li><a href="doorframe.html">Door Frames</a></li>
						<li><a href="hardware.html">Hardware</a></li>
						<li><a href="accessories.html" class="active">Accessories or Lite Kits</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li>Accessories and lite kits</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="accessories__wrapper">
		<div class="elem__accesory">
			<div class="container">
				<div class="outer__accesory">
					<div class="media__">
						<div class="elem__media--">
							<img src="img/accessories/accessory1_1.webp" alt="accessory">
							<div class="float__logo culs">
								<img src="img/accessories/culs.png" alt="culs">
							</div>
						</div>
						<div class="elem__media--">
							<img src="img/accessories/accessory1_2.webp" alt="accessory">
						</div>
						<div class="elem__media--">
							<img src="img/accessories/accessory1_3.webp" alt="accessory">
							<div class="float__logo culs">
								<img src="img/accessories/culs.png" alt="culs">
							</div>
						</div>
						<div class="elem__media--">
							<img src="img/accessories/accessory1_4.webp" alt="accessory">
						</div>
						<div class="elem__media--">
							<img src="img/accessories/accessory1_5.webp" alt="accessory">
						</div>
						<div class="elem__media--">
							<img src="img/accessories/accessory1_6.webp" alt="accessory">
						</div>
					</div>
					<div class="desc__">
						<h6>Complete Lite Kits (Frame + Glass)</h6>
						<p>We have six type of Complete Lite Kits:</p>
						<ul>
							<li>-  Clear Fire-Rated Glass</li>
							<li>-  Clear Insulated Glass</li>
							<li>-  Clear Tempered Glass</li>
							<li>-  Frosted Tempered Glass</li>
							<li>-  Polycarbonate</li>
							<li>-  Wire Fire-Rated Glass</li>
						</ul>
					</div>
				</div>
			</div>
		</div>



		<div class="elem__accesory">
			<div class="container">
				<div class="outer__accesory">
					<div class="media__">
						<div class="elem__media--">
							<span>Cut-to-size up to 51" x 99"</span>
							<img src="img/accessories/accessory2_1.webp" alt="accessory">
							<div class="float__logo culs">
								<img src="img/accessories/culs.png" alt="culs">
							</div>
						</div>
						<div class="elem__media--">
							<img src="img/accessories/accessory2_2.webp" alt="accessory">
						</div>
						<div class="elem__media--">
							<img src="img/accessories/accessory2_3.webp" alt="accessory">
							<div class="float__logo culs">
								<img src="img/accessories/qai.png" alt="culs">
							</div>
						</div>
						<div class="elem__media--">
							<img src="img/accessories/accessory2_4.webp" alt="accessory">
							<div class="float__logo culs">
								<img src="img/accessories/culs.png" alt="culs">
							</div>
						</div>
						<div class="elem__media--">
							<img src="img/accessories/accessory2_5.webp" alt="accessory">
						</div>
						<div class="elem__media--">
							<span>Cut-to-size up to 48" x 96"</span>
							<img src="img/accessories/accessory2_6.webp" alt="accessory">
							<div class="float__logo culs">
								<img src="img/accessories/culs.png" alt="culs">
							</div>
						</div>
					</div>
					<div class="desc__">
						<h6>Glazing (Glass Only)</h6>
						<p>Impact and fire-rated safety glass in a variety of sizes, for vision lite replacement, 
						borrowed lite window frames, ransoms and side lite frames, whether hollow metal, 
						steel or aluminum. Custom sizes, including large pieces available.</p>
						<div class="features__">
							<h6>Features</h6>
							<ul>
								<li>- Applications: Door vision lites, borrowed lite window frames, sidelites, and transom lite frames</li>
								<li>- World’s first and only floated glass-ceramic developed specifically for architectural applications</li>
								<li>- Transparent and wireless – surface-applied safety film</li>
								<li>- Clear and colorless without the distracting amber tint associated with competitive glass-ceramics</li>
								<li>- Environmental Friendly – produced without hazardous heavy metals antimony and arsenic</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="elem__accesory">
			<div class="container">
				<div class="outer__accesory">
					<div class="media__">
						<div class="elem__media--">
							<img src="img/accessories/accessory3_1.webp" alt="accessory">
						</div>
						<div class="elem__media--">
							<img src="img/accessories/accessory3_2.webp" alt="accessory">
						</div>
						<div class="elem__media--">
							<img src="img/accessories/accessory3_3.webp" alt="accessory">
						</div>
						<div class="elem__media--">
							<img src="img/accessories/accessory3_4.webp" alt="accessory">
						</div>
						<div class="elem__media--">
							<img src="img/accessories/accessory3_5.webp" alt="accessory">
						</div>
						<div class="elem__media--">
							<img src="img/accessories/accessory3_6.webp" alt="accessory">
						</div>
					</div>
					<div class="desc__">
						<h6>Vision Lite Frames</h6>
						<p>Vision Lite Frames are industry standard sizes and thickness that will fit almost any door 
						on the market. Our frame profiles are the same for matching doors to sidelights. 
						Consistent placement of screw holes on every frame for the most secure fit. Screw boss 
						ribs add strength eliminating frame breakage. One screw type securely fastens the 
						frames together. Screw hole plugs are self-aligning and match door lite frames perfectly. 
						Caulking grooves are engineered for maximum weatherproofing and cleanliness.</p>
						<p>It comes with multiple finishes and thickness ranging from 5' x 35" to 30' x 36"</p>
					</div>
				</div>
			</div>
		</div>


		<div class="elem__accesory">
			<div class="container">
				<div class="outer__accesory">
					<div class="media__desc">
						<div class="elem__media">
							<span><img src="img/accessories/media1.webp" alt="media"></span>
							<p>Air Louvers</p>
						</div>
						<div class="elem__media">
							<span><img src="img/accessories/media2.webp" alt="media"></span>
							<p>Pemko</p>
						</div>
						<div class="elem__media">
							<span><img src="img/accessories/media3.webp" alt="media"></span>
							<p>CRL Black Double Sided <br>
							Adhesive Vinyl Foam  <br>
							Glazing Tape</p>
						</div>
						<div class="elem__media">
							<span><img src="img/accessories/media4.webp" alt="media"></span>
							<p>CRL Black Single Sided <br>
							Adhesive Vinyl Foam  <br>
							Glazing Tape</p>
						</div>
					</div>
					<div class="desc__">
						<h6>Lite Kit Accessories</h6>
						<p>An attractive, cost-effective way to add a privacy shade to existing Vision Lites in schools,  offices, or wherever privacy is needed!</p>
						<p>FG3000S is specially formulated high-performance fire glazing tape. In 20 and 45 
						minute rated wood and hollow metal doors with metal vision frames, the use of 
						Pemko’s FG3000 allows for much larger vision lites. In 20 and 45 minute rated hollow 
						metal screens the use of FG3000 allows for much larger side lites, borrowed lites, 
						and glass transoms.</p>
						<p>CRL Foam Glazing Tape is a closed-cell polyethylene foam sealant in tape form. The 
						aggressive acrylic adhesive is formulated to position the foam on curved or irregular 
						surfaces with the slightest pressure. Adheres to wood, vinyl, aluminum, and glass. It can 
						be used as an exterior glazing sealant – particularly where glass repositioning is 
						important before the final setting.
						</p>
						<p>CRL Foam Glazing Tape is a closed-cell polyethylene foam sealant in tape form. 
						The aggressive acrylic adhesive is formulated to position the foam on curved or 
						irregular surfaces with the slightest pressure. Adheres to wood, vinyl, aluminum, and 
						glass. It can be used as an exterior glazing sealant – particularly where glass 
						repositioning is important before the final setting.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="contact.html" class="elem__bottom">
							<span><img src="img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="contact.html" class="elem__bottom">
							<span><img src="img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>


	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
  	<script src="js/isotope.js"></script>
	<script src="js/script.js"></script>
</body>
</html>