<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="form__background">
	<header>

		<div class="container">
			<div class="outer__header">
				<a href="homepage.html"><img src="img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="doorslabs.html">Door Slabs</a></li>
						<li><a href="doorframe.html">Door Frames</a></li>
						<li><a href="hardware.html">Hardware</a></li>
						<li><a href="accessories.html" >Accessories or Lite Kits</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html" class="active">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	

	<div class="contact__wrapper">
		<div class="container">
			<div class="contact__main">
				<div class="outer__contact">
					<div class="header__">
						<h6>CONTACT INFORMATION</h6>
						<p>If this is a service request regarding warranty information, please fill out the form called "Service Request" NOT this one.  <br>
							If this is a career or job inquiry, please visit our Careers page and DO NOT submit this form. Thanks!</p>
					</div>
					<form action="">
						<div class="main__fields">
							<div class="group__input">
								<p>Name*</p>
								<div class="triple__input">
									<input type="text">
									<input type="text">
									<input type="text">
								</div>
							</div>

							<div class="group__input">
								<p>Address*</p>
								<div class="double__input bigger__left">
									<input type="text">
									<input type="text">
								</div>
							</div>
							<div class="double__group bigger__left">
								<div class="group__input">
									<p>Phone*</p>
									<input type="text">
								</div>
								<div class="group__input">
									<p>Email*</p>
									<input type="text">
								</div>
							</div>
						</div>
						<div class="project__fields">
							<h6>PROJECT INFORMATION</h6>
							<div class="double__group  ">
								<div class="group__input">
									<p>Product Required*</p>
									<input type="text">
								</div>
								<div class="group__input">
									<p>Services Required*</p>
									<input type="text">
								</div>
							</div>
							<div class="group__input">
								<p>Additional project details and number of windows required*.</p>
								<textarea name="" id="" cols="30" rows="10"></textarea>
							</div>
							<div class="group__input">
								<p>Preferred Method of Contact*.</p>
								<input type="text">
							</div>
							<div class="group__submit">
								<button type="submit">Send</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="contact.html" class="elem__bottom">
							<span><img src="img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="contact.html" class="elem__bottom">
							<span><img src="img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>
	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>