<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>

		<div class="container">
			<div class="outer__header">
				<img src="img/logofloat.png" alt="logofloat">
				<a href="homepage.html"><img src="img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="doorslabs.html" class="active">Door Slabs</a></li>
						<li><a href="doorframe.html" >Door Frames</a></li>
						<li><a href="hardware.html">Hardware</a></li>
						<li><a href="accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li>Door Slabs</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="product__grid">
		<div class="container">
			<div class="outer__product--grid">
				<div class="grid__wrapper four__elements door__grid">
					<a href="#" class="elem" data-door="door1">
						<span class="media__">
							<img src="img/door1.png" alt="frame">
						</span>
						<p>2-Panel Metal Door</p>
					</a>
					<a href="#" class="elem" data-door="door2">
						<span class="media__">
							<img src="img/door2.png" alt="frame">
						</span>
						<p>6-Panel Metal Door</p>
					</a>
					<a href="#" class="elem" data-door="door3">
						<span class="media__">
							<img src="img/door3.png" alt="frame">
						</span>
						<p>Flush Metal Door</p>
					</a>
					<a href="#" class="elem" data-door="door4">
						<span class="media__">
							<img src="img/door4.png" alt="frame">
						</span>
						<p>Louvered Metal Door</p>
					</a>
					<a href="#" class="elem" data-door="door5">
						<span class="media__">
							<img src="img/door5.png" alt="frame">
						</span>
						<p>Metal Building Door</p>
					</a>
					<a href="#" class="elem" data-door="door6">
						<span class="media__">
							<img src="img/door6.png" alt="frame">
						</span>
						<p>Metal Door w/ Glass</p>
					</a>
					<a href="#" class="elem" data-door="door7">
						<span class="media__">
							<img src="img/door7.png" alt="frame">
						</span>
						<p>Metal Double Doors</p>
					</a>
					<a href="#" class="elem" data-door="door8">
						<span class="media__">
							<img src="img/door8.png" alt="frame">
						</span>
						<p>Metal Fire Door</p>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="homepage.html" class="elem__bottom">
							<span><img src="img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="homepage.html" class="elem__bottom">
							<span><img src="img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>

	<div class="modal__wrapper  modal__door" style="display:none;">
		<div class="inner__modal">
			<div class="modal__box">
				<a href="#" class="close__door">Close</a>
				<div class="element__door" data-door="door5" style="display:none;">
					<div class="inner__door">
						<div class="door__media">
							<img src="img/bigdoor1.webp" alt="bigdoor">
						</div>
						<div class="door__desc">
							<h6>Metal Building Doors</h6>
							<p>Preassembled (or prehung) commercial steel doors for pre-engineered metal buildings save you time and money as 
							the units are made to mount directly to steel beams. The door system is completely assembled including all hardware 
							components (hardware pre-installed) and subframe system (framed opening).</p>
							<div class="features__">
								<h6>Features</h6>
								<ul>
									<li>1-3/4” Thick Door with 5-3/4″ Frame, Subframe and Hardware</li>
									<li>Installation Time – 30 minutes or less</li>
									<li>No Cutting, Welding or Painting at the Jobsite</li>
									<li>All units carefully packaged with heavy-duty wood crating to ensure safe delivery</li>
									<li>All galvannealed door & frame metal components</li>
									<li>Designed to be ADA compliant – full depth saddle threshold</li>
									<li>Energy-efficient – Polystyrene insulated door core (standard), efficient door sweeps, color-coordinated weatherstrip</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="element__door" data-door="door1" style="display:none;">
					<div class="inner__door">
						<div class="door__media">
							<img src="img/bigdoor2.webp" alt="bigdoor">
						</div>
						<div class="door__desc">
							<h6>2-Panel Embossed Hollow Metal Door</h6>
							<p>The 2-panel design is perfect for applications that require a more traditional looking door without sacrificing the
							durability of a standard commercial metal security door. This heavy duty 2-panel steel door is an ideal solution for 
							condominium, apartment, hotel and motel entry doors and high-end residential buildings.</p>
							<div class="features__">
								<h6>Features</h6>
								<ul>
									<li>High definition embossed panels</li>
									<li>ADA compliant bottom rail</li>
									<li>Interlocking seam enhances structural rigidity and durability</li>
									<li>Factory-applied rust-inhibiting primer (no special color options)</li>
									<li>Fire-rated up to 3 hours with WHI / ITS mylar label applied (optional)</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="element__door" data-door="door6" style="display:none;">
					<div class="inner__door">
						<div class="door__media">
							<img src="img/bigdoor3.webp" alt="bigdoor">
						</div>
						<div class="door__desc">
							<h6>Hollow Metal Door with Lite Kit & Glass</h6>
							<p>Commercial steel doors with lite kits and glass (or windows) not only provide light to a room, they ensure safety, too. 
							Doors with lites, provide safety for well traveled corridor doors, allowing to see if others are entering the room.</p>
							<div class="features__">
								<h6>Features</h6>
								<ul>
									<li>Includes self-attaching steel vision lite frame insert with glass</li>
									<li>Glass types include clear tempered, insulated, wire safety and clear fire-rated ceramic glass</li>
									<li>Lite kit order size equal to cutout size – Glass size is 1″ under, Visible glass is 2″ under</li>
									<li>1-3/4” Thick, non-handed design with reversible hinge plates</li>
									<li>Interlocking seam enhances structural rigidity and durability</li>
									<li>Factory-applied rust-inhibiting primer (no special color options)</li>
									<li>Fire-rated up to 3 hours with WHI / ITS mylar label applied (optional)</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="element__door" data-door="door2" style="display:none;">
					<div class="inner__door">
						<div class="door__media">
							<img src="img/bigdoor4.webp" alt="bigdoor">
						</div>
						<div class="door__desc">
							<h6>6-Panel Embossed Hollow Metal Door</h6>
							<p>The 6-panel design is perfect for applications that require a more traditional looking door without sacrificing the durability 
							of a standard commercial metal security door. Our 6-panel steel door is an ideal solution for condominiums, apartments, 
							hotel and motel entry doors, and high-end residential buildings.</p>
							<div class="features__">
								<h6>Features</h6>
								<ul>
									<li>1-3/4” Thick, non-handed design with reversible hinge plates</li>
									<li>ADA Compliant Bottom Rail</li>
									<li>Interlocking seam enhances structural rigidity and durability</li>
									<li>Factory-applied rust-inhibiting primer (no special color options)</li>
									<li>Fire-rated up to 3 hours with WHI / ITS mylar label applied (optional)</li>
								</ul>
							</div>
						</div>
					</div>
				</div>


				<div class="element__door" data-door="door7" style="display:none;">
					<div class="inner__door">
						<div class="door__media">
							<img src="img/bigdoor5.webp" alt="bigdoor">
						</div>
						<div class="door__desc">
							<h6>Double Doors - Hollow Metal Pairs</h6>
							<p>The active door of the pair is typically prepped for a locking device, such as a lockset or exit device. The inactive door 
							(or fixed door) is prepped for flush bolts (top and bottom) and includes an astragal, which covers or closes the gap between
							the edges of the doors. Exit devices or push/pull hardware is required to make both doors active.</p>
							<div class="features__">
								<h6>Features</h6>
								<ul>
									<li>1-3/4” Thick, non-handed design with reversible hinge plates</li>
									<li>Inverted top and bottom channels for additional stability and protection</li>
									<li>Interlocking seam enhances structural rigidity and durability</li>
									<li>Available with a wide range of glass lites, louvers and hardware preps</li>
									<li>Factory-applied rust-inhibiting primer (no special color options)</li>
									<li>Fire-rated doors up to 3 hours with WHI / ITS mylar label applied (optional)</li>
								</ul>
							</div>
						</div>
					</div>
				</div>


				<div class="element__door" data-door="door3" style="display:none;">
					<div class="inner__door">
						<div class="door__media">
							<img src="img/bigdoor6.webp" alt="bigdoor">
						</div>
						<div class="door__desc">
							<h6>Flush Metal Door</h6>
							<p>The flush hollow metal door, or steel slab door, is the most common commercial steel door and can be used for virtually 
							any application, including industrial and commercial buildings. Flush doors have no cut-outs for anything other than 
							locksets and hinges but can be prepped for other hardware, glass kits, and louvers.</p>
							<div class="features__">
								<h6>Features</h6>
								<ul>
									<li>1-3/4” Thick, non-handed design with reversible hinge plates</li>
									<li>Inverted top and bottom channels for additional stability and protection</li>
									<li>Interlocking seam enhances structural rigidity and durability</li>
									<li>Available with a wide range of glass lites, louvers, and hardware preps</li>
									<li>Factory-applied rust-inhibiting primer (no special color options)</li>
									<li>Fire-rated doors up to 3 hours with WHI / ITS mylar label applied (optional)</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="element__door" data-door="door8" style="display:none;">
					<div class="inner__door">
						<div class="door__media">
							<img src="img/bigdoor7.webp" alt="bigdoor">
						</div>
						<div class="door__desc">
							<h6>Fire-Rated Metal Door</h6>
							<p>Fire-Rated steel doors play a vital role in keeping people safe and minimizing property damage during a fire. Labeled fire 
							doors control the spread of fire and smoke for up to 3 hours. Metal fire doors are an economical alternative to wood fire 
							doors when more than a 20-minute rating is required. Steel is the sole door material to deliver a 3-hour fire-rating.</p>
							<div class="features__">
								<h6>Features</h6>
								<ul>
									<li>Fire-rated up to 3 hours with WHI / ITS mylar label applied</li>
									<li>1-3/4” Thick, non-handed design with reversible hinge plates</li>
									<li>Interlocking seam enhances structural rigidity and durability</li>
									<li>Factory applied rust inhibiting primer (no special color options)</li>
									<li>Fire-rated glass options for vision lites</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="element__door" data-door="door4" style="display:none;">
					<div class="inner__door">
						<div class="door__media">
							<img src="img/bigdoor8.webp" alt="bigdoor">
						</div>
						<div class="door__desc">
							<h6>Hollow Metal Door with Louver</h6>
							<p>Commercial hollow metal doors with louvers (or door vents) provide air ventilation between rooms or inside of closets. 
							Louvered doors help ventilate rooms when closed while still providing privacy and security. Louvers are often found 
							inside of restroom and electrical or mechanical closet doors.</p>
							<div class="features__">
								<h6>Features</h6>
								<ul>
									<li>Includes self-attaching, vandal-proof Y-blade louver</li>
									<li>18-gauge steel louver frame with 20 ga. blades</li>
									<li>Louver order size equal to cutout size</li>
									<li>1-3/4” Thick, non-handed design with reversible hinge plates</li>
									<li>Interlocking seam enhances structural rigidity and durability</li>
									<li>Factory-applied rust-inhibiting primer (no special color options)</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>