<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>

		<div class="container">
			<div class="outer__header">
				<img src="img/logofloat.png" alt="logofloat">
				<a href="homepage.html"><img src="img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="doorslabs.html">Door Slabs</a></li>
						<li><a href="doorframe.html" class="active">Door Frames</a></li>
						<li><a href="hardware.html">Hardware</a></li>
						<li><a href="accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li>Door Frames</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="product__grid">
		<div class="container">
			<div class="outer__product--grid">
				<div class="grid__wrapper four__elements frame__grid">
					<a href="#" class="elem" data-frame="frame1">
						<span class="media__">
							<img src="img/frame1.webp" alt="frame">
						</span>
						<p>KD Drywall Frame</p>
					</a>
					<a href="#" class="elem" data-frame="frame2">
						<span class="media__">
							<img src="img/frame2.webp" alt="frame">
						</span>
						<p>Welded Metal Frame</p>
					</a>
					<a href="#" class="elem" data-frame="frame3">
						<span class="media__">
							<img src="img/frame5.webp" alt="frame">
						</span>
						<p>KD Masonry Frame</p>
					</a>
					<a href="#" class="elem" data-frame="frame4">
						<span class="media__">
							<img src="img/frame6.webp" alt="frame">
						</span>
						<p>Cased Opening Frame</p>
					</a>
					<a href="#" class="elem" data-frame="frame5">
						<span class="media__">
							<img src="img/frame3.webp" alt="frame">
						</span>
						<p>Borrowed Lite Frame</p>
					</a>
					<a href="#" class="elem" data-frame="frame6">
						<span class="media__">
							<img src="img/frame4.webp" alt="frame">
						</span>
						<p>Transom Frame</p>
					</a>
					
					<a href="#" class="elem" data-frame="frame7">
						<span class="media__">
							<img src="img/frame7.webp" alt="frame">
						</span>
						<p>Sidelite Frame</p>
					</a>
					<a href="#" class="elem" data-frame="frame8">
						<span class="media__">
							<img src="img/frame8.webp" alt="frame">
						</span>
						<p>Double Egress Frame</p>
					</a>
					<a href="#" class="elem" data-frame="frame9">
						<span class="media__">
							<img src="img/frame9.webp" alt="frame">
						</span>
						<p>Thermal Break Frames</p>
					</a>
					<a href="#" class="elem" data-frame="frame10">
						<span class="media__">
							<img src="img/frame10.webp" alt="frame">
						</span>
						<p>Expandable Frames</p>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="contact.html" class="elem__bottom">
							<span><img src="img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="contact.html" class="elem__bottom">
							<span><img src="img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>


	<div class="modal__wrapper modal__frame" style="display:none;">
		<div class="inner__modal">
			<div class="modal__box">
				<div class="frame__inner">
					<a href="#" class="close__button">Close</a>
					<div class="element__container" data-frame="frame1">
						<div class="element__frame" >
							<div class="frame__media">
								<div class="frame__image">
									<img src="img/frame1.webp" alt="frame">
								</div>
								<div class="secondary__image">
									<img src="img/frameimage1.webp" alt="frame">
								</div>
							</div>
							<div class="frame__desc">
								<h6>3-Piece Knocked Down Drywall Frame for Stud Walls <br> Commercial Hollow Metal Door Frame</h6>
								<p>The drywall frame that has been knocked down is intended for internal stud walls and for use with steel or wood 
								doors. For mild to high duty uses in commercial and institutional structures, drywall frames are created. After 
								the wall is built and finished, frames are put in the rough openings. For easy installation, they come with a 
								KD (knock-down) corner.</p>
								<div class="features__wrapper">
									<h6>Features</h6>
									<ul>
										<li>16-Gauge cold rolled steel</li>
										<li>Pair frames available for double doors</li>
										<li>Includes screw adjusting compression anchors (compresses against stud)</li>
										<li>Sill attachment is made through the frame face, directly into the wall sill runner; frame is supplied with factory 
									     countersunk holes for screw attachment</li>
										<li>Hardware preparations and reinforcements are in accordance with ANSI A250.6. <br>  Recommended for interior applications only</li>
										<li>Fire-rated up to 90-Minutes with WHI / ITS mylar label applied</li>
									</ul>
								</div>
							</div>
						</div>
					</div>


					<div class="element__container" style="display:none;" data-frame="frame2">
						<div class="element__frame">
							<div class="frame__media">
								<div class="frame__image">
									<img src="img/frame2.webp" alt="frame">
								</div>
								<div class="secondary__image">
									<img src="img/frameimage1.webp" alt="frame">
								</div>
							</div>
							<div class="frame__desc">
								<h6>Welded Hollow Metal Door Frame for Commercial Applications</h6>
								<p>The requirements for standard to heavy duty applications, such as commercial, industrial, and institutional structures, 
								are met by 3-sided flush frames. They are put in place in practically every kind of building and wall structure, both 
								inside and outside. Wall anchors are offered for both new and old walls.</p>
								<div class="features__wrapper">
									<h6>Features</h6>
									<ul>
										<li>16 Gauge cold rolled steel (galvanized available)</li>
										<li>WGS – Assembled Frame: Squared, Welded Face Corners & Ground Smooth</li>
										<li>Includes welded-on spreader bars to serve as bracing during shipping (Note that spreader bars are to be removed prior to installation, and the attachment points may require touch up and finishing.)</li>
										<li>Pair frames available for double doors</li>
										<li>Universal hinge preparations allow for easy field conversion from standard weight .134″ thick hinges to heavyweight .180″ hinges</li>
										<li>Hardware preparations and reinforcements are in accordance with ANSI A250.8-2014 (SDI 100)
										Fire-rated up to 3-Hours with WHI / ITS mylar label applied</li>
									</ul>
								</div>
							</div>
						</div>
					</div>


					<div class="element__container" style="display:none;" data-frame="frame3">
						<div class="element__frame">
							<div class="frame__media">
								<div class="frame__image">
									<img src="img/frame5.webp" alt="frame">
								</div>
								<div class="secondary__image">
									<img src="img/frameimage2.webp" alt="frame">
								</div>
							</div>
							<div class="frame__desc">
								<h6>KD Masonry Frame</h6>
								<p>KD, or knocked down, hollow metal masonry frames are available in three pieces and can be utilised both indoors 
								and outside (strike jamb, hinge jamb and head). It is possible to install the KD masonry frame either before or 
								after the wall is constructed. can also be used to wood stud exterior walls (butts existing wall).</p>
								<div class="features__wrapper">
									<h6>Features</h6>
									<ul>
										<li>16-Gauge cold rolled steel (galvanized available)</li>
										<li>Pair frames available for double doors</li>
										<li>Universal hinge preparations allow for easy field conversion from standard weight .134″ thick hinges to heavy weight .180″ hinges</li>
										<li>Hardware preparations and reinforcements are in accordance with ANSI A250.8-2014 (SDI 100)</li>
										<li>Fire-rated up to 3-Hours with WHI / ITS mylar label applied</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="element__container" style="display:none;" data-frame="frame4">
						<div class="element__frame">
							<div class="frame__media">
								<div class="frame__image">
									<img src="img/frame6.webp" alt="frame">
								</div>
								<div class="secondary__image">
									<img src="img/frameimage3.webp" alt="frame">
								</div>
							</div>
							<div class="frame__desc">
								<h6>Cased Opening Frame</h6>
								<p>These frames can be blank and used to trim a wall opening, or they can be prepared for doors designed specifically 
								for cased opening type frames such as impact traffic doors or double acting doors. Used for double acting doors 
								(swinging in both directions), sliding doors, bi-fold doors or frames used to close-off an opening in a wall when a 
								door is not required.</p>
								<div class="features__wrapper">
									<h6>Features</h6>
									<ul>
										<li>16-Gauge cold rolled steel</li>
										<li>Available KD or welded</li>
										<li>Can be Reinforced for Traffic Door Hardware</li>
										<li>Pair frames available for double traffic doors</li>
										<li>Recommended for interior applications only</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="element__container" style="display:none;" data-frame="frame5">
						<div class="element__frame">
							<div class="frame__media">
								<div class="frame__image">
									<img src="img/frame3.webp" alt="frame">
								</div>
								<div class="secondary__image">
									<img src="img/frameimage4.webp" alt="frame">
								</div>
							</div>
							<div class="frame__desc">
								<h6>Hollow Metal Borrowed Lite Frame</h6>
								<p>A hollow metal borrowed lite is a frame with fixed glass which functions as a fixed window. 
								Four-sided frame without a door opening, prepared for glass installation in the field. The borrowed light can be
								designed for one or multiple pieces of glass. The frame can be located in the wall off the floor or sit on the floor 
								and extend to the ceiling above. Glazing bead (glass stops) are provided with all borrowed lite frames. 
								Stops install on the inside of the frame to hold the glass in place.</p>
								<div class="features__wrapper">
									<h6>Features</h6>
									<ul>
										<li>16-Gauge cold rolled steel (galvanized available)</li>
										<li>Includes 5/8″ glass stops, screws and glazing tape</li>
										<li>5 glass type options</li>
										<li>Anchors available for any wall condition</li>
										<li>Available KD (knocked down) or welded</li>
										<li>Vertical or horizontal mullion options – to divide into multiple sections</li>
										<li>Fire-rated up to 45-Minutes with WHI / ITS mylar label applied (optional – in limited sizes)</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="element__container" style="display:none;" data-frame="frame6">
						<div class="element__frame">
							<div class="frame__media">
								<div class="frame__image">
									<img src="img/frame7.webp" alt="frame">
								</div>
								<div class="secondary__image">
									<img src="img/frameimage5.webp" alt="frame">
								</div>
							</div>
							<div class="frame__desc">
								<h6>Hollow Metal Sidelite Frame</h6>
								<p>Sidelite frames are door frames with glass openings attached to one or both sides of the door opening. The 
								sidelight portion can be partial height of the door opening or extend the entire height of the door. The frame is 
								only the door height. If the frame is greater than the door height, the frame is defined as a transom sidelite frame. 
								Glazing bead (glass stops) are provided with all sidelite frames. Stops install on the inside of the frame to hold the 
								glass in place.</p>
								<div class="features__wrapper">
									<h6>Features</h6>
									<ul>
										<li>16-Gauge cold rolled steel (galvanized available)</li>
										<li>Includes 5/8″ glass stops, screws and glazing tape</li>
										<li>5 glass type options (optional steel panel in lieu of glass)</li>
										<li>Anchors available for any wall condition</li>
										<li>Available KD (knocked down) or welded</li>
										<li>Vertical or horizontal mullion options – to divide into multiple sections</li>
										<li>Fire-rated up to 90-Minutes with WHI / ITS mylar label applied (optional – in limited sizes)</li>
									</ul>
								</div>
							</div>
						</div>
					</div>


					<div class="element__container" style="display:none;" data-frame="frame7">
						<div class="element__frame">
							<div class="frame__media">
								<div class="frame__image">
									<img src="img/frame4.webp" alt="frame">
								</div>
								<div class="secondary__image">
									<img src="img/frameimage6.webp" alt="frame">
								</div>
							</div>
							<div class="frame__desc">
								<h6>Hollow Metal Sidelite Frame</h6>
								<p>Sidelite frames are door frames with glass openings attached to one or both sides of the door opening. The 
								sidelight portion can be partial height of the door opening or extend the entire height of the door. The frame is 
								only the door height. If the frame is greater than the door height, the frame is defined as a transom sidelite frame. 
								Glazing bead (glass stops) are provided with all sidelite frames. Stops install on the inside of the frame to hold the 
								glass in place.</p>
								<div class="features__wrapper">
									<h6>Features</h6>
									<ul>
										<li>16-Gauge cold rolled steel (galvanized available)</li>
										<li>Includes 5/8″ glass stops, screws and glazing tape</li>
										<li>5 glass type options (optional steel panel in lieu of glass)</li>
										<li>Anchors available for any wall condition</li>
										<li>Available KD (knocked down) or welded</li>
										<li>Vertical or horizontal mullion options – to divide into multiple sections</li>
										<li>Fire-rated up to 90-Minutes with WHI / ITS mylar label applied (optional – in limited sizes)</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="element__container" style="display:none;" data-frame="frame8">
						<div class="element__frame">
							<div class="frame__media">
								<div class="frame__image">
									<img src="img/frame8.webp" alt="frame">
								</div>
								<div class="secondary__image">
									<img src="img/frameimage7.webp" alt="frame">
								</div>
							</div>
							<div class="frame__desc">
								<h6>Double Egress Hollow Metal Frame</h6>
								<p>A double egress hollow metal frame is for a pair of doors in which the doors can only swing in the opposite direction.
								Double egress frames are typically used in corridors of hospitals, schools and nursing homes where the control of
								traffic is important. Premium steel frames for use in corridors of hospitals, schools and nursing homes where the 
								control of traffic is important. Double egress frames are used in cross corridor applications for traffic and smoke control</p>
								<div class="features__wrapper">
									<h6>Features</h6>
									<ul>
										<li>16-Gauge cold rolled steel (galvanized available)</li>
										<li>Anchors available for any wall condition</li>
										<li>Available KD (knocked down) or welded</li>
										<li>Hardware preparations and reinforcements are in accordance with ANSI A250.8-2014 (SDI 100)</li>
										<li>Fire-rated up to 3-Hours with WHI / ITS mylar label applied</li>
									</ul>
								</div>
							</div>
						</div>
					</div>


					<div class="element__container" style="display:none;" data-frame="frame9">
						<div class="element__frame">
							<div class="frame__media">
								<div class="frame__image">
									<img src="img/frame9.webp" alt="frame">
								</div>
								<div class="secondary__image">
									<img src="img/frameimage8.webp" alt="frame">
								</div>
							</div>
							<div class="frame__desc">
								<h6>Thermal Break Frames</h6>
								<p>The thermal break frames are designed to meet requirements for light to maximum duty applications in both 
								commercial and institutional buildings. Although the most common use is exterior masonry opening, these frames 
								are installed in both interior and exterior locations, and in virtually all types of buildings and wall constructions.</p>
								<div class="features__wrapper">
									<h6>Features</h6>
									<ul>
										<li>3-sided frames as well as elevations to support borrowed lights, side lights and transoms are available</li>
										<li>Thermal Break: By separating the frame along the stop, the transfer of exterior heat or cold into your building is reduced.</li>
										<li>Patented universal hinge preparations allow for easy field conversion from standard weight .134" (3.3 mm) thick hinges to heavy weight .180" (4.7 mm) hinges</li>
										<li>The thermal conductivity of metal frames allows for hot or cold temperatures from the exterior of a building to transfer to the interior. </li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="element__container" style="display:none;" data-frame="frame10">
						<div class="element__frame">
							<div class="frame__media">
								<div class="frame__image">
									<img src="img/frame10.webp" alt="frame">
								</div>
								<div class="secondary__image">
									<img src="img/frameimage9.webp" alt="frame">
								</div>
							</div>
							<div class="frame__desc">
								<h6>Expandable Frames</h6>
								<p>frames are designed to accommodate the broadest range of wall construction with a single adjustable product. 
								The ideal solution when existing wall types are unknown, or during new construction where wall construction might 
								otherwise be held up in waiting for the manufacture of custom jamb depth frames.</p>
								<div class="features__wrapper">
									<h6>Features</h6>
									<ul>
										<li>3-piece (knock down) expandable steel frame; including 1 head, 1 hinge jamb, and 1 strike jamb. </li>
										<li>For installation after wall is constructed</li>
										<li>Recommended for interior or exterior low-frequency commercial, industrial, and residential application</li>
										<li>Manufactured from hot-dipped,  paintable galvanneal steel</li>
										<li>Manufactured from 18 gage (0.8mm) or 16 gage (1.5mm)</li>
										<li>For use with 1 3/4″ (44mm) thick doors</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>