<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>

		<div class="container">
			<div class="outer__header">
				<img src="img/logofloat.png" alt="logofloat">
				<a href="homepage.html"><img src="img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="doorslabs.html" >Door Slabs</a></li>
						<li><a href="doorframe.html" >Door Frames</a></li>
						<li><a href="hardware.html">Hardware</a></li>
						<li><a href="accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="gallery.html" class="active">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li>Gallery</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="gallery__wrapper">
		<div class="container">
			<div class="title__">
				<h2 class="title-2">Gallery</h2>
			</div>
			<div class="gallery__grid">
				<div class="size"></div>
				<div class="elem__gallery full">
					<img src="img/gallery/gallery1.webp" alt="gallery">
				</div>
				<div class="elem__gallery half">
					<img src="img/gallery/gallery2.webp" alt="gallery">
				</div>
				<div class="elem__gallery half">
					<img src="img/gallery/gallery3.webp" alt="gallery">
				</div>
				<div class="elem__gallery half">
					<img src="img/gallery/gallery4.webp" alt="gallery">
				</div>
				<div class="elem__gallery half">
					<img src="img/gallery/gallery5.webp" alt="gallery">
				</div>
				<div class="elem__gallery half">
					<img src="img/gallery/gallery6.webp" alt="gallery">
				</div>
				
				<div class="elem__gallery half">
					<img src="img/gallery/gallery7.webp" alt="gallery">
				</div>
				<div class="elem__gallery half">
					<img src="img/gallery/gallery8.webp" alt="gallery">
				</div>
				<div class="elem__gallery half">
					<img src="img/gallery/gallery9.webp" alt="gallery">
				</div>
				
				<div class="elem__gallery full">
					<img src="img/gallery/gallery10.webp" alt="gallery">
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="homepage.html" class="elem__bottom">
							<span><img src="img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="homepage.html" class="elem__bottom">
							<span><img src="img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>


	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
  	<script src="js/isotope.js"></script>
	<script src="js/script.js"></script>
</body>
</html>