<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>

		<div class="container">
			<div class="outer__header">
				<img src="img/logofloat.png" alt="logofloat">
				<a href="homepage.html"><img src="img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="doorslabs.html">Door Slabs</a></li>
						<li><a href="doorframe.html">Door Frames</a></li>
						<li><a href="hardware.html" class="active">Hardware</a></li>
						<li><a href="accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="pagination">
		<div class="container">
			<div class="outer__pagination">
				<ul>
					<li><a href="homepage.html">Hollow Metal Doors</a></li>
					<li class="spacer">/</li>
					<li>Hardware</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="product__grid">
		<div class="container">
			<div class="outer__product--grid">
				<div class="grid__wrapper six__elements hardware__grid">
					<a href="Hardware/Exit-Devices-Panic-Bars.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware1.webp" alt="frame">
						</span>
						<p>Exit Devices/ Panic bars</p>
					</a>
					<a href="Hardware/Levers-Knobs.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware2.webp" alt="frame">
						</span>
						<p>Levers/ Knobs</p>
					</a>
					<a href="Hardware/Door-Closers.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware3.webp" alt="frame">
						</span>
						<p>Door Closers</p>
					</a>
					<a href="Hardware/Automatic-Door-Operators.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware4.webp" alt="frame">
						</span>
						<p>Automatic Door Operators</p>
					</a>
					<a href="Hardware/Vision-Lite-Kits.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware5.webp" alt="frame">
						</span>
						<p>Vision Lite Kits & Glazing</p>
					</a>
					<a href="Hardware/Louvers.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware6.webp" alt="frame">
						</span>
						<p>Louvers</p>
					</a>
					<a href="Hardware/Electric-Strikes.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware7.webp" alt="frame">
						</span>
						<p>Electric Strikes</p>
					</a>
					<a href="Hardware/Cylinders-Cores-Keys.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware8.webp" alt="frame">
						</span>
						<p>Cylinders, Cores & Keys</p>
					</a>
					<a href="Hardware/Push-Pull-Hardware.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware9.webp" alt="frame">
						</span>
						<p>Push-Pull Hardware</p>
					</a>
					<a href="Hardware/Thresholds-Weatherstrip.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware10.webp" alt="frame">
						</span>
						<p>Thresholds, Weatherstrip and Seals </p>
					</a>
					<a href="Hardware/Hinges.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware11.webp" alt="frame">
						</span>
						<p>Hinges</p>
					</a>
					<a href="Hardware/Pivots.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware12.webp" alt="frame">
						</span>
						<p>Pivots</p>
					</a>
					<a href="Hardware/Doot-Stops-Holders.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware13.webp" alt="frame">
						</span>
						<p>Door Stops and Holders</p>
					</a>
					<a href="Hardware/Magnetic-Locks.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware14.webp" alt="frame">
						</span>
						<p>Magnetic Locks and Holders</p>
					</a>
					<a href="Hardware/Exit-Alarms.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware15.webp" alt="frame">
						</span>
						<p>Exit Alarms</p>
					</a>
					<a href="Hardware/Protection-Plates.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware16.webp" alt="frame">
						</span>
						<p>Protection Plates and Kickplates</p>
					</a>
					<a href="Hardware/Latch-Protectors.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware17.webp" alt="frame">
						</span>
						<p>Latch Protectors</p>
					</a>
					<a href="Hardware/Flush-Bolts-Coordinators.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware18.webp" alt="frame">
						</span>
						<p>Flush Bolts and Coordinators</p>
					</a>
					<a href="Hardware/Electrical-Products.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware19.webp" alt="frame">
						</span>
						<p>Electrical Products and parts</p>
					</a>
					<a href="Hardware/Miscellaneous-Accessories.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware20.webp" alt="frame">
						</span>
						<p>Miscellaneous Accessories</p>
					</a>
					<a href="Hardware/Sliding-Barn.html" class="elem">
						<span class="media__">
							<img src="img/hardware/hardware21.webp" alt="frame">
						</span>
						<p>Sliding & Barn Door Hardware</p>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="contact.html" class="elem__bottom">
							<span><img src="img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="contact.html" class="elem__bottom">
							<span><img src="img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>


	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>