<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="colored">
	<header>

		<div class="container">
			<div class="outer__header">
				<img src="img/logofloat.png" alt="logofloat">
				<a href="homepage.html"><img src="img/logo.svg" alt="logo"></a>
				<div class="menu__wrapper">
					<ul>
						<li><a href="doorslabs.html">Door Slabs</a></li>
						<li><a href="doorframe.html">Door Frames</a></li>
						<li><a href="hardware.html">Hardware</a></li>
						<li><a href="accessories.html">Accessories or Lite Kits</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="menu__button">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="main__categories">
		<div class="container">
			<div class="outer__main">
				<div class="header__">
					<h2 class="title-2">Hollow Metal Doors</h2>
					<p>Hollow Metal Doors have superior performance for strength and durability compared to the alternate materials. Metal doors are more sanitary, much easier to maintain, and can withstand more abuse than wood or aluminum doors. 
					Choosing metal doors and frames renders several advantages for your next commercial building project</p>
				</div>
				<div class="grid__">
					<a href="doorslabs.html" class="elem__">
						<img src="img/tab1.webp" alt="tab">
						<p>DOOR SLABS</p>
					</a>
					<a href="doorframe.html" class="elem__">
						<img src="img/tab2.webp" alt="tab">
						<p>DOOR FRAMES</p>
					</a>
					<a href="hardware.html" class="elem__">
						<img src="img/tab3.webp" alt="tab">
						<p>HARDWARE</p>
					</a>
					<a href="accessories.html" class="elem__">
						<img src="img/tab4.webp" alt="tab">
						<p>ACCESORIES <br> oR LITE KITS</p>
					</a>
					<a href="gallery.html" class="elem__">
						<img src="img/tab5.webp" alt="tab">
						<p>GALLERY</p>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="suppliers">
		<div class="container">
			<div class="outer__suppliers">
				<div class="title">
					<h2 class="title-2">Our Suppliers</h2>
				</div>
				<div class="grid">
					<div class="elem__grid">
						<img src="img/supplier1.png" alt="supplier">
					</div>
					<div class="elem__grid">
						<img src="img/supplier2.png" alt="supplier">
					</div>
					<div class="elem__grid">
						<img src="img/supplier3.png" alt="supplier">
					</div>
					<div class="elem__grid">
						<img src="img/supplier4.webp" alt="supplier">
					</div>
					<div class="elem__grid">
						<img src="img/supplier5.webp" alt="supplier">
					</div>
					<div class="elem__grid">
						<img src="img/supplier6.png" alt="supplier">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="socials__wrapper">
		<div class="container">
			<div class="outer__socials">
				<div class="top__part">
					<span>Commercial door hardware from the most trusted brands in Canada</span>
					<p>We only provide hardware that meets ANSI/BHMA Grade-1 and Grade-2 standards. Need help choosing hardware finishes? See our door hardware finish charts.</p>
				</div>
				<div class="bottom__part">
					<div class="elem__wrapper">
						<a href="contact.html" class="elem__bottom">
							<span><img src="img/phone.png" alt="phone"></span>
							<p>Speak to <br> 
							an expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<a href="contact.html" class="elem__bottom">
							<span><img src="img/email.png" alt="phone"></span>
							<p>Email an  <br>
							expert</p>
						</a>
					</div>
					<div class="elem__wrapper">
						<div class="elem__bottom">
							<span><img src="img/size.png" alt="phone"></span>
							<p>Standard Hollow  <br>
							Metal Sizes </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="top__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
		<div class="bottom__footer">
			<div class="container">
				<div class="content__"></div>
			</div>
		</div>
	</footer>
	<script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>