body, html {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body.colored {
  background-color: #F1F1F1;
}

body.form__background {
  background-color: #FFF1F1;
}

.container {
  max-width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

body * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Futura";
}

@font-face {
  font-family: "Futura";
  src: url("../fonts/FuturaStdBold.otf");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Futura";
  src: url("../fonts/FuturaStdBook.otf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Futura";
  src: url("../fonts/FuturaStdLight.otf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Futura";
  src: url("../fonts/FuturaStdMedium.otf");
  font-weight: 500;
  font-style: normal;
}
header {
  background-color: #fff;
  border-bottom: 2px solid #E5E2E2;
}
header .outer__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 20px 0px;
  position: relative;
}
header .outer__header > img {
  max-width: 170px;
  position: absolute;
  right: -10px;
  bottom: -60px;
}
header .outer__header > a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
header .outer__header > a > img {
  min-width: 200px;
}
header .outer__header .menu__wrapper {
  margin-left: auto;
  margin-right: auto;
}
header .outer__header .menu__wrapper ul {
  padding: 0px;
  list-style-type: none;
  margin: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
header .outer__header .menu__wrapper ul > li {
  margin-right: 25px;
}
header .outer__header .menu__wrapper ul > li > a {
  text-decoration: none;
  position: relative;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
  font-weight: 400;
  color: black;
  text-transform: uppercase;
  font-size: 14px;
}
header .outer__header .menu__wrapper ul > li > a.active {
  color: #CDDC29;
}
header .outer__header .menu__wrapper ul > li > a.active:before {
  width: 100%;
}
header .outer__header .menu__wrapper ul > li > a:hover {
  color: #CDDC29;
}
header .outer__header .menu__wrapper ul > li > a:hover:before {
  width: 100%;
}
header .outer__header .menu__wrapper ul > li > a:before {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -5px;
  width: 0px;
  height: 2px;
  background-color: #CDDC29;
  border-radius: 5px;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
header .outer__header .menu__wrapper ul > li:last-child {
  margin-right: 0px;
}

.title-2 {
  font-size: 44px;
  line-height: 52px;
  font-weight: 500;
  color: #000;
}

.main__categories {
  padding-top: 90px;
}
.main__categories .outer__main .grid__ {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 20px;
}
.main__categories .outer__main .grid__ .elem__ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  height: 350px;
  text-decoration: none;
  overflow: hidden;
}
.main__categories .outer__main .grid__ .elem__:before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.main__categories .outer__main .grid__ .elem__:hover:before {
  background-color: rgba(0, 0, 0, 0.7);
}
.main__categories .outer__main .grid__ .elem__:hover p {
  color: #D5DE59;
  -webkit-transform: scale(1.12);
          transform: scale(1.12);
}
.main__categories .outer__main .grid__ .elem__:hover img {
  -webkit-transform: scale(1.12);
          transform: scale(1.12);
}
.main__categories .outer__main .grid__ .elem__ p {
  font-size: 24px;
  line-height: 32px;
  color: #fff;
  font-weight: 300;
  text-transform: uppercase;
  position: relative;
  text-align: center;
  z-index: 4;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.main__categories .outer__main .grid__ .elem__ img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.main__categories .outer__main .header__ {
  text-align: center;
  margin-bottom: 50px;
}
.main__categories .outer__main .header__ > p {
  margin: 0px;
  font-size: 16px;
  line-height: 24px;
  color: #0D0D0D;
  font-weight: 300;
}
.main__categories .outer__main .header__ > h2 {
  margin-top: 0px;
  margin-bottom: 25px;
}

.suppliers {
  padding-top: 110px;
  padding-bottom: 30px;
}
.suppliers .outer__suppliers {
  padding-bottom: 100px;
  border-bottom: 1px solid #51C7E9;
}
.suppliers .outer__suppliers .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 45px;
}
.suppliers .outer__suppliers .grid .elem__grid {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.suppliers .outer__suppliers .grid .elem__grid:hover > img {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}
.suppliers .outer__suppliers .grid .elem__grid > img {
  max-width: 100%;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.suppliers .outer__suppliers .title {
  text-align: center;
  margin-bottom: 60px;
}
.suppliers .outer__suppliers .title h2 {
  margin: 0px;
}

.socials__wrapper {
  padding-bottom: 70px;
  padding-top: 70px;
}
.socials__wrapper .outer__socials .bottom__part {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  margin-top: 60px;
}
.socials__wrapper .outer__socials .bottom__part a.elem__bottom:hover > p {
  color: #D5DE59;
}
.socials__wrapper .outer__socials .bottom__part .elem__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-decoration: none;
}
.socials__wrapper .outer__socials .bottom__part .elem__bottom > p {
  margin: 0px;
  font-size: 24px;
  color: #707070;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
  font-weight: 500;
}
.socials__wrapper .outer__socials .bottom__part .elem__bottom > span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  min-width: 100px;
  max-width: 100px;
  min-height: 100px;
  max-height: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #D5DE59;
  border-radius: 250px;
  margin-right: 15px;
}
.socials__wrapper .outer__socials .bottom__part .elem__bottom > span img {
  max-width: 60px;
  max-height: 50px;
}
.socials__wrapper .outer__socials .top__part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.socials__wrapper .outer__socials .top__part > span {
  font-size: 22px;
  font-weight: 400;
  color: #000;
}
.socials__wrapper .outer__socials .top__part > p {
  font-size: 22px;
  margin: 0px;
  margin-top: 10px;
  font-weight: 300;
  color: #000;
}

footer > .bottom__footer {
  background-color: #707070;
  padding: 15px 0px;
}
footer > .bottom__footer .content__ {
  min-height: 30px;
}
footer > .top__footer {
  background-color: #51C7E9;
  padding: 45px 0px;
}
footer > .top__footer .content__ {
  min-height: 300px;
}

.pagination {
  padding-top: 20px;
}
.pagination .outer__pagination {
  padding-right: 190px;
}
.pagination .outer__pagination ul {
  padding: 0px;
  list-style-type: none;
  margin: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.pagination .outer__pagination ul > li {
  font-size: 24px;
  color: #000000;
  font-weight: 400;
}
.pagination .outer__pagination ul > li.spacer {
  margin: 0px 7px;
}
.pagination .outer__pagination ul > li > a {
  text-decoration: none;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
  color: #000;
  font-weight: 300;
}
.pagination .outer__pagination ul > li > a:hover {
  color: #D5DE59;
}

.product__grid {
  padding-top: 50px;
  padding-bottom: 70px;
}
.product__grid .grid__wrapper {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.product__grid .grid__wrapper.six__elements {
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 60px;
}
.product__grid .grid__wrapper.six__elements .elem > p {
  font-size: 15px;
  line-height: 22px;
}
.product__grid .grid__wrapper .elem {
  text-decoration: none;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.product__grid .grid__wrapper .elem:hover {
  -webkit-transform: scale(1.12);
          transform: scale(1.12);
}
.product__grid .grid__wrapper .elem:hover > p {
  color: #0679AD;
}
.product__grid .grid__wrapper .elem:hover > p:before {
  width: 100%;
}
.product__grid .grid__wrapper .elem > p {
  text-align: center;
  margin-bottom: 0px;
  margin-top: 15px;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  font-weight: 300;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
  position: relative;
}
.product__grid .grid__wrapper .elem > p:before {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -5px;
  width: 0px;
  height: 2px;
  background-color: #CDDC29;
  border-radius: 5px;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.product__grid .grid__wrapper .elem .media__ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.product__grid .grid__wrapper .elem .media__ > img {
  max-height: 232px;
  max-width: 100%;
}
.product__grid .grid__wrapper.four__elements {
  grid-row-gap: 80px;
  grid-column-gap: 30px;
  grid-template-columns: repeat(4, 250px);
}

.contact__wrapper {
  padding-top: 40px;
  padding-bottom: 60px;
}
.contact__wrapper .contact__main {
  position: relative;
}
.contact__wrapper .contact__main:before {
  content: "";
  position: absolute;
  width: calc(100% + 10px);
  height: 100%;
  left: -5px;
  background-color: #E4E4E4;
  top: 15px;
  border-radius: 170px;
}
.contact__wrapper .contact__main .outer__contact {
  background-color: #fff;
  border-radius: 170px;
  position: relative;
  padding-top: 45px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 80px;
  z-index: 2;
}
.contact__wrapper .contact__main .outer__contact form .group__submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
}
.contact__wrapper .contact__main .outer__contact form .group__submit > button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 150px;
  min-height: 47px;
  border-radius: 250px;
  color: #fff;
  background-color: #CDDC29;
  font-size: 19px;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  border: 0px;
  outline: none;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.contact__wrapper .contact__main .outer__contact form .group__submit > button:hover {
  opacity: .7;
}
.contact__wrapper .contact__main .outer__contact form .double__group {
  margin-bottom: 35px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
}
.contact__wrapper .contact__main .outer__contact form .double__group:last-child {
  margin-bottom: 0px;
}
.contact__wrapper .contact__main .outer__contact form .double__group .group__input {
  margin-bottom: 0px;
}
.contact__wrapper .contact__main .outer__contact form .double__group.bigger__left {
  grid-template-columns: repeat(5, 1fr);
}
.contact__wrapper .contact__main .outer__contact form .double__group.bigger__left > .group__input:nth-child(1) {
  grid-column: 2 span;
}
.contact__wrapper .contact__main .outer__contact form .double__group.bigger__left > .group__input:nth-child(2) {
  grid-column: 3 span;
}
.contact__wrapper .contact__main .outer__contact form .group__input {
  margin-bottom: 35px;
}
.contact__wrapper .contact__main .outer__contact form .group__input .triple__input {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
}
.contact__wrapper .contact__main .outer__contact form .group__input .double__input {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
}
.contact__wrapper .contact__main .outer__contact form .group__input .double__input.bigger__left {
  grid-template-columns: repeat(5, 1fr);
}
.contact__wrapper .contact__main .outer__contact form .group__input .double__input.bigger__left > input:nth-child(1) {
  grid-column: 2 span;
}
.contact__wrapper .contact__main .outer__contact form .group__input .double__input.bigger__left > input:nth-child(2) {
  grid-column: 3 span;
}
.contact__wrapper .contact__main .outer__contact form .group__input:last-child {
  margin-bottom: 0px;
}
.contact__wrapper .contact__main .outer__contact .project__fields {
  margin-top: 50px;
}
.contact__wrapper .contact__main .outer__contact .project__fields > h6 {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 500;
  color: #0D0D0D;
  text-transform: uppercase;
}
.contact__wrapper .contact__main .outer__contact .group__input input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  border: 0px;
  outline: none;
  line-height: 24px;
  font-weight: 300;
  border-bottom: 1px solid #CBC0C0;
}
.contact__wrapper .contact__main .outer__contact .group__input textarea {
  width: 100%;
  height: 70px;
  resize: none;
  font-size: 16px;
  line-height: 24px;
  border: 0px;
  outline: none;
  font-weight: 300;
  border-bottom: 1px solid #CBC0C0;
  padding: 10px 0px;
}
.contact__wrapper .contact__main .outer__contact .group__input > p {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 17px;
  font-weight: 300;
  color: #000;
}
.contact__wrapper .contact__main .outer__contact form {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.contact__wrapper .contact__main .outer__contact .header__ {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 45px;
}
.contact__wrapper .contact__main .outer__contact .header__ > p {
  margin: 0px;
  margin-bottom: 10px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 300;
  color: #000;
}
.contact__wrapper .contact__main .outer__contact .header__ > h6 {
  margin-top: 0px;
  font-size: 24px;
  font-weight: 500;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.modal__wrapper {
  z-index: 6;
}
.modal__wrapper.modal__frame {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal__wrapper.modal__frame > .inner__modal {
  padding: 25px 15px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box {
  height: auto;
  max-height: 100%;
  overflow-y: auto;
  background-color: #EDF9FD;
  border-radius: 5px;
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box::-webkit-scrollbar {
  width: 6px;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box::-webkit-scrollbar-track {
  background: none;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box::-webkit-scrollbar-thumb {
  background-color: #707CC9;
  border-radius: 6px;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container {
  padding: 20px;
  padding-right: 35px;
  width: 100%;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__media {
  max-width: 380px;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  overflow: hidden;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__media .secondary__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__media .secondary__image img {
  max-width: 100%;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__media .frame__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__media .frame__image img {
  max-height: 290px;
  max-width: 100%;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__desc {
  width: 100%;
  margin-left: 30px;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__desc .features__wrapper {
  margin-top: 30px;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__desc .features__wrapper ul {
  padding: 0px;
  list-style-type: none;
  margin: 0px;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__desc .features__wrapper ul > li {
  margin-bottom: 12px;
  font-size: 19px;
  line-height: 28px;
  color: #090909;
  font-weight: 300;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__desc .features__wrapper ul > li:last-child {
  margin-bottom: 0px;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__desc .features__wrapper > h6 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 400;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__desc > p {
  margin: 0px;
  font-size: 19px;
  line-height: 28px;
  font-weight: 300;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__desc > h6 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 30px;
  color: #060606;
  font-weight: 400;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .close__button {
  position: absolute;
  right: 10px;
  top: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-decoration: none;
  font-size: 14px;
  color: #CC8383;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .close__button:hover {
  color: #707CC9;
}

.modal__wrapper.modal__door {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal__wrapper.modal__door .inner__modal {
  padding: 25px 15px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.modal__wrapper.modal__door .inner__modal .modal__box {
  height: auto;
  max-height: 100%;
  overflow-y: auto;
  background-color: #EBEEEF;
  border-radius: 5px;
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.modal__wrapper.modal__door .inner__modal .modal__box > .close__door {
  position: absolute;
  text-decoration: none;
  color: #CC8383;
  top: 10px;
  right: 10px;
  font-size: 14px;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.modal__wrapper.modal__door .inner__modal .modal__box > .close__door:hover {
  color: #707CC9;
}
.modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__desc {
  padding: 35px 20px;
}
.modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__desc .features__ {
  margin-top: 30px;
}
.modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__desc .features__ > ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}
.modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__desc .features__ > ul > li {
  margin-bottom: 12px;
  font-size: 19px;
  line-height: 28px;
  color: #090909;
  font-weight: 300;
}
.modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__desc .features__ > ul > li:last-child {
  margin-bottom: 0px;
}
.modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__desc .features__ > h6 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 30px;
  color: #060606;
  font-weight: 400;
}
.modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__desc > h6 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 30px;
  color: #060606;
  font-weight: 400;
}
.modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__desc > p {
  margin: 0px;
  margin-bottom: 15px;
  font-size: 19px;
  line-height: 28px;
  font-weight: 300;
}
.modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 360px;
  max-width: 360px;
  background-color: #D5DE59;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 35px;
  margin-right: 35px;
}
.modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__media > img {
  max-width: 100%;
  max-height: 560px;
}
.modal__wrapper.modal__door .inner__modal .modal__box::-webkit-scrollbar {
  width: 6px;
}
.modal__wrapper.modal__door .inner__modal .modal__box::-webkit-scrollbar-track {
  background: none;
}
.modal__wrapper.modal__door .inner__modal .modal__box::-webkit-scrollbar-thumb {
  background-color: #707CC9;
  border-radius: 6px;
}

.gallery__wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
}
.gallery__wrapper .gallery__grid {
  width: calc(100% + 14px);
  margin-left: -7px;
}
.gallery__wrapper .gallery__grid .size {
  width: calc(50%);
}
.gallery__wrapper .gallery__grid .elem__gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 15px;
  padding-left: 7px;
  padding-right: 7px;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.gallery__wrapper .gallery__grid .elem__gallery.full {
  width: 100%;
}
.gallery__wrapper .gallery__grid .elem__gallery.half {
  width: calc(50%);
}
.gallery__wrapper .gallery__grid .elem__gallery > img {
  border: 0px solid transparent;
  -webkit-transition: .2s ease all;
  transition: .2s ease all;
  max-width: 100%;
}
.gallery__wrapper .gallery__grid .elem__gallery > img:hover {
  border: 10px solid #D5DE59;
}
.gallery__wrapper .title__ {
  text-align: center;
  margin-bottom: 50px;
}
.gallery__wrapper .title__ > h2 {
  margin: 0px;
}

.accessories__wrapper .elem__accesory {
  padding: 60px 0px;
}
.accessories__wrapper .elem__accesory .outer__accesory {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.accessories__wrapper .elem__accesory .outer__accesory .media__desc {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fff;
  border-radius: 15px;
  padding: 15px 20px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
}
.accessories__wrapper .elem__accesory .outer__accesory .media__desc .elem__media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.accessories__wrapper .elem__accesory .outer__accesory .media__desc .elem__media > span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  max-width: 240px;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.accessories__wrapper .elem__accesory .outer__accesory .media__desc .elem__media > span img {
  max-width: 200px;
}
.accessories__wrapper .elem__accesory .outer__accesory .media__desc .elem__media > p {
  margin: 0px;
  margin-top: 15px;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  font-weight: 300;
  text-align: center;
}
.accessories__wrapper .elem__accesory .outer__accesory .desc__ {
  width: 100%;
  max-width: 540px;
  margin-left: 50px;
}
.accessories__wrapper .elem__accesory .outer__accesory .desc__ .features__ {
  margin-top: 30px;
}
.accessories__wrapper .elem__accesory .outer__accesory .desc__ > p {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 19px;
  line-height: 28px;
  color: #000;
  font-weight: 300;
}
.accessories__wrapper .elem__accesory .outer__accesory .desc__ ul {
  padding: 0px;
  list-style-type: none;
  margin: 0px;
  margin-bottom: 15px;
}
.accessories__wrapper .elem__accesory .outer__accesory .desc__ ul > li {
  margin-bottom: 15px;
  font-size: 19px;
  line-height: 28px;
  font-weight: 300;
  color: #000;
}
.accessories__wrapper .elem__accesory .outer__accesory .desc__ ul > li:last-child {
  margin-bottom: 0px;
}
.accessories__wrapper .elem__accesory .outer__accesory .desc__ ul:last-child {
  margin-bottom: 0px;
}
.accessories__wrapper .elem__accesory .outer__accesory .desc__ h6 {
  margin-top: 0px;
  font-size: 30px;
  color: #060606;
  margin-bottom: 15px;
  font-weight: 400;
}
.accessories__wrapper .elem__accesory .outer__accesory .media__ {
  padding: 15px 20px;
  max-width: 640px;
  width: 100%;
  border-radius: 15px;
  background-color: #fff;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
}
.accessories__wrapper .elem__accesory .outer__accesory .media__ .elem__media-- {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
.accessories__wrapper .elem__accesory .outer__accesory .media__ .elem__media-- > span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: absolute;
  left: 35px;
  top: 10px;
  font-size: 11px;
  font-family: sans-serif;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.6);
}
.accessories__wrapper .elem__accesory .outer__accesory .media__ .elem__media-- > .float__logo {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.accessories__wrapper .elem__accesory .outer__accesory .media__ .elem__media-- > .float__logo > img {
  max-width: 30px;
}
.accessories__wrapper .elem__accesory .outer__accesory .media__ .elem__media-- > img {
  max-width: 100%;
}
.accessories__wrapper .elem__accesory:nth-child(even) {
  background-color: #EDF9FD;
}

.accessories__wrapper .elem__accesory .outer__accesory .media__desc .elem__media > span img {
  width: 100%;
}

.title__section {
  padding-top: 80px;
  padding-bottom: 80px;
  margin-top: 20px;
  background: url("../img/titleback.webp");
  margin-bottom: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.title__section .outer__title {
  text-align: right;
}
.title__section .outer__title > h6 {
  margin: 0px;
  font-size: 40px;
  color: #3A3A3A;
  font-weight: 500;
  margin-bottom: 5px;
}
.title__section .outer__title > p {
  margin: 0px;
  font-size: 22px;
  color: #3A3A3A;
  font-weight: 300;
}

.info__section .outer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.info__section .outer__info .info__desc {
  position: relative;
  padding: 20px 35px;
}
.info__section .outer__info .info__desc > .desc__topic {
  position: relative;
  z-index: 2;
  margin-bottom: 25px;
}
.info__section .outer__info .info__desc > .desc__topic .surface {
  width: 100%;
  margin-top: 25px;
  padding: 25px 10px;
  background-color: #fff;
  border-radius: 5px;
}
.info__section .outer__info .info__desc > .desc__topic .surface .grid__ {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 15px 25px;
}
.info__section .outer__info .info__desc > .desc__topic .surface .grid__ .el__ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.info__section .outer__info .info__desc > .desc__topic .surface .grid__ .el__ p {
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
  color: #000;
  font-weight: 400;
  margin-bottom: 0px;
}
.info__section .outer__info .info__desc > .desc__topic .surface .grid__ .el__ > span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-height: 150px;
  min-height: 150px;
}
.info__section .outer__info .info__desc > .desc__topic .surface .grid__ .el__ > span > img {
  max-height: 150px;
  width: 100%;
  max-width: 200px;
}
.info__section .outer__info .info__desc > .desc__topic .surface > h5 {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 24px;
  color: #000;
  font-weight: 400;
}
.info__section .outer__info .info__desc > .desc__topic .lock__functions {
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 770px;
  width: 100%;
  overflow-x: auto;
}
.info__section .outer__info .info__desc > .desc__topic .lock__functions::-webkit-scrollbar {
  width: 6px;
  height: 4px;
}
.info__section .outer__info .info__desc > .desc__topic .lock__functions::-webkit-scrollbar-track {
  background: none;
}
.info__section .outer__info .info__desc > .desc__topic .lock__functions::-webkit-scrollbar-thumb {
  background-color: #707CC9;
  border-radius: 6px;
}
.info__section .outer__info .info__desc > .desc__topic .lock__functions .elem__lock {
  width: 100%;
  padding: 10px 8px;
  border-right: 3px solid #E1E1E1;
  position: relative;
  padding-bottom: 170px;
  min-width: 200px;
}
.info__section .outer__info .info__desc > .desc__topic .lock__functions .elem__lock:last-child {
  border-right: 0px;
}
.info__section .outer__info .info__desc > .desc__topic .lock__functions .elem__lock .bottom__ {
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  max-width: 160px;
  width: 100%;
}
.info__section .outer__info .info__desc > .desc__topic .lock__functions .elem__lock .bottom__ .media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.info__section .outer__info .info__desc > .desc__topic .lock__functions .elem__lock .bottom__ .media > img {
  max-width: 100%;
  max-height: 110px;
}
.info__section .outer__info .info__desc > .desc__topic .lock__functions .elem__lock .bottom__ .double {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}
.info__section .outer__info .info__desc > .desc__topic .lock__functions .elem__lock .bottom__ .double > span {
  font-size: 13px;
  font-weight: 500;
  color: #AF6F41;
}
.info__section .outer__info .info__desc > .desc__topic .lock__functions .elem__lock .list > p {
  font-size: 12px;
  font-weight: 500;
  color: #AF6F41;
}
.info__section .outer__info .info__desc > .desc__topic .lock__functions .elem__lock .list ul {
  padding: 0px;
  list-style-type: none;
  margin: 0px;
}
.info__section .outer__info .info__desc > .desc__topic .lock__functions .elem__lock .list ul > li {
  font-size: 12px;
  color: #000;
  margin-bottom: 7px;
}
.info__section .outer__info .info__desc > .desc__topic .lock__functions .elem__lock .list ul > li:last-child {
  margin-bottom: 0px;
}
.info__section .outer__info .info__desc > .desc__topic .lock__functions .elem__lock > p {
  margin-top: 0px;
  margin-bottom: 7px;
  font-size: 12px;
}
.info__section .outer__info .info__desc > .desc__topic .lock__functions .elem__lock > p span {
  font-weight: 500;
  color: #AF6F41;
}
.info__section .outer__info .info__desc > .desc__topic .color__table {
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
}
.info__section .outer__info .info__desc > .desc__topic .color__table table {
  width: 100%;
  border-collapse: collapse;
}
.info__section .outer__info .info__desc > .desc__topic .color__table table tr td p {
  margin: 0px;
  font-size: 12px;
  font-weight: 400;
  color: #000;
}
.info__section .outer__info .info__desc > .desc__topic .color__table table .other__columns td {
  padding: 4px;
}
.info__section .outer__info .info__desc > .desc__topic .color__table table .first__column {
  width: 90px;
  min-width: 90px;
}
.info__section .outer__info .info__desc > .desc__topic .color__table table .title__td td {
  background-color: #F1F1F3;
  border-top: 1px solid #cecece;
  border-bottom: 1px solid #cecece;
  padding: 4px 4px;
}
.info__section .outer__info .info__desc > .desc__topic .color__table table tr td {
  padding: 0px;
}
.info__section .outer__info .info__desc > .desc__topic .color__table table .color__td {
  width: 55px;
}
.info__section .outer__info .info__desc > .desc__topic .color__table table .title__td p {
  margin: 0px;
  font-size: 12px;
  font-weight: 400;
  color: #000;
}
.info__section .outer__info .info__desc > .desc__topic .color__table table td img {
  width: 55px;
  border-radius: 0px;
  margin-bottom: -5px;
}
.info__section .outer__info .info__desc > .desc__topic span.medium {
  font-weight: 500;
}
.info__section .outer__info .info__desc > .desc__topic > ul {
  padding: 0px;
  list-style-type: none;
  margin: 0px;
  margin-bottom: 12px;
}
.info__section .outer__info .info__desc > .desc__topic > ul > li {
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 24px;
  font-weight: 300;
  color: #000;
}
.info__section .outer__info .info__desc > .desc__topic > ul > li:last-child {
  margin-bottom: 0px;
}
.info__section .outer__info .info__desc > .desc__topic > ul:last-child {
  margin-bottom: 0px;
}
.info__section .outer__info .info__desc > .desc__topic > p {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 15px;
  line-height: 24px;
  font-weight: 300;
  color: #000;
}
.info__section .outer__info .info__desc > .desc__topic > h6 {
  font-size: 25px;
  font-weight: 400;
  color: #000;
  margin-top: 0px;
  margin-bottom: 20px;
}
.info__section .outer__info .info__desc > .desc__topic:last-child {
  margin-bottom: 0px;
}
.info__section .outer__info .info__desc:before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 2800px;
  height: 100%;
  background-color: #D5DE59;
}
.info__section .outer__info .info__list {
  min-width: 420px;
  margin-right: 30px;
  padding: 35px 0px;
  max-width: 420px;
  grid-row-gap: 60px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  grid-column-gap: 20px;
  margin-top: auto;
  margin-bottom: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.info__section .outer__info .info__list > p {
  grid-column: span 2;
  text-align: center;
  margin: 0px;
  font-size: 15px;
  color: #060606;
  font-weight: 300;
}
.info__section .outer__info .info__list .elem__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.info__section .outer__info .info__list .elem__list > p {
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 15px;
  color: #060606;
  font-weight: 300;
}
.info__section .outer__info .info__list .elem__list > span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 180px;
}
.info__section .outer__info .info__list .elem__list > span > img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 180px;
  max-height: 180px;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}
.info__section .outer__info .info__list.one__in--line {
  grid-template-columns: 1fr;
}
.info__section .outer__info .info__list.custom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
}
.info__section .outer__info .info__list.custom .list__ {
  margin-bottom: 30px;
  width: 100%;
}
.info__section .outer__info .info__list.custom .list__:last-child {
  margin-bottom: 0px;
}
.info__section .outer__info .info__list.custom .list__ > p {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 0px;
  font-size: 15px;
  color: #060606;
  font-weight: 300;
}
.info__section .outer__info .info__list.custom .grid__ {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
}
.info__section .outer__info .info__list.custom .grid__ .elem__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.info__section .outer__info .info__list.custom .grid__ .elem__list > span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.info__section .outer__info .info__list.custom .grid__ .elem__list > span > img {
  max-width: 150px;
}

@media (max-width: 1380px) {
  .info__section .outer__info .info__desc > .desc__topic .color__table table td img {
    width: 50px;
  }

  .info__section .outer__info .info__desc > .desc__topic .color__table table .color__td {
    width: 50px;
  }

  .info__section .outer__info .info__desc > .desc__topic .lock__functions {
    max-width: 710px;
  }

  .info__section .outer__info .info__desc > .desc__topic .color__table table .title__td p {
    font-size: 11px;
  }

  .info__section .outer__info .info__desc > .desc__topic .color__table table tr td p {
    font-size: 11px;
  }
}
@media (max-width: 1280px) {
  .info__section .outer__info .info__desc > .desc__topic .lock__functions {
    max-width: 600px;
  }

  .info__section .outer__info .info__desc > .desc__topic .color__table table {
    width: calc(100% + 10px);
  }

  .info__section .outer__info .info__desc > .desc__topic .color__table {
    max-width: 600px;
    overflow-x: auto;
  }
  .info__section .outer__info .info__desc > .desc__topic .color__table::-webkit-scrollbar {
    width: 6px;
    height: 4px;
  }
  .info__section .outer__info .info__desc > .desc__topic .color__table::-webkit-scrollbar-track {
    background: none;
  }
  .info__section .outer__info .info__desc > .desc__topic .color__table::-webkit-scrollbar-thumb {
    background-color: #707CC9;
    border-radius: 6px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .desc__ > p {
    font-size: 17px;
    line-height: 25px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .desc__ ul > li {
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 10px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .media__ {
    max-width: 540px;
    min-width: 540px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .media__ .elem__media-- > span {
    font-size: 10px;
    max-width: 90px;
    top: 0px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .desc__ {
    max-width: 100%;
  }
}
@media (max-width: 1200px) {
  .info__section .outer__info .info__desc > .desc__topic .surface > h5 {
    font-size: 20px;
    margin-bottom: 12px;
  }

  .info__section .outer__info .info__desc > .desc__topic .surface .grid__ .el__ p {
    font-size: 16px;
  }

  .info__section .outer__info .info__desc > .desc__topic .lock__functions {
    max-width: 550px;
  }

  .info__section .outer__info .info__desc > .desc__topic .color__table {
    max-width: 550px;
  }

  .info__section .outer__info .info__list {
    min-width: 340px;
    max-width: 340px;
  }

  .info__section .outer__info .info__desc > .desc__topic > p {
    font-size: 14px;
    line-height: 23px;
  }

  .product__grid .grid__wrapper.six__elements {
    grid-template-columns: repeat(5, 1fr);
  }

  .modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__media {
    margin-right: 15px;
  }

  .contact__wrapper .contact__main .outer__contact .header__ > p {
    font-size: 16px;
    line-height: 23px;
  }

  .contact__wrapper .contact__main .outer__contact .header__ {
    max-width: 100%;
  }

  .product__grid .grid__wrapper.four__elements {
    grid-template-columns: repeat(4, 1fr);
  }

  .title-2 {
    font-size: 36px;
    line-height: 44px;
  }

  .main__categories .outer__main .header__ > h2 {
    margin-bottom: 15px;
  }

  .main__categories .outer__main .header__ {
    margin-bottom: 25px;
  }

  .main__categories .outer__main .grid__ .elem__ p {
    font-size: 20px;
    line-height: 28px;
  }

  .main__categories .outer__main .grid__ {
    grid-column-gap: 12px;
  }

  header .outer__header > a > img {
    max-width: 180px;
    min-width: 180px;
  }

  header .outer__header .menu__wrapper ul > li {
    margin-right: 20px;
  }
}
.menu__button {
  display: none;
}

@media (max-width: 991px) {
  header .outer__header .menu__wrapper {
    z-index: 4;
  }

  .menu__button {
    position: relative;
    z-index: 5;
  }

  .info__section .outer__info .info__list > p {
    grid-column: span 3;
  }

  .info__section .outer__info .info__list.custom .grid__ {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
  }

  .info__section .outer__info .info__list.one__in--line {
    grid-template-columns: repeat(3, 1fr);
  }

  .info__section .outer__info .info__desc > .desc__topic .lock__functions {
    max-width: 100%;
  }

  .info__section .outer__info .info__desc > .desc__topic .color__table {
    width: 100%;
    max-width: 100%;
  }

  .info__section .outer__info .info__desc > .desc__topic > h6 {
    font-size: 22px;
  }

  .info__section .outer__info .info__desc {
    padding: 20px 0px;
  }

  .info__section .outer__info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .info__section .outer__info .info__list {
    min-width: 0px;
    max-width: 100%;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 0px;
    padding: 30px 0px;
  }

  .info__section .outer__info .info__desc:before {
    left: -20px;
  }

  .title__section .outer__title > h6 {
    font-size: 32px;
  }

  .title__section .outer__title > p {
    font-size: 18px;
  }

  .title__section {
    padding: 60px 0px;
  }

  .product__grid .grid__wrapper.six__elements {
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 35px;
    grid-column-gap: 35px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .media__desc .elem__media > p {
    font-size: 14px;
    line-height: 20px;
  }

  .accessories__wrapper .elem__accesory {
    padding: 30px 0px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .desc__ {
    margin-left: 25px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .media__ {
    padding: 12px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .media__ {
    min-width: 320px;
    max-width: 320px;
    grid-template-columns: repeat(2, 1fr);
  }

  .accessories__wrapper .elem__accesory .outer__accesory .desc__ h6 {
    font-size: 26px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .desc__ > p {
    font-size: 16px;
    line-height: 24px;
  }

  .gallery__wrapper .title__ {
    margin-bottom: 35px;
  }

  .modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__media > img {
    max-height: 380px;
  }

  .modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__desc > h6 {
    font-size: 26px;
  }

  .modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__media {
    min-width: 290px;
    max-width: 290px;
  }

  .modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__desc > p {
    font-size: 16px;
    line-height: 26px;
  }

  .modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__desc .features__ > h6 {
    font-size: 26px;
  }

  .modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__desc .features__ > ul > li {
    font-size: 16px;
    line-height: 26px;
  }

  .contact__wrapper .contact__main .outer__contact {
    border-radius: 70px;
  }

  .contact__wrapper .contact__main .outer__contact .header__ {
    margin-bottom: 30px;
  }

  .contact__wrapper {
    padding-bottom: 35px;
    padding-top: 30px;
  }

  .contact__wrapper .contact__main .outer__contact {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
  }

  .contact__wrapper .contact__main .outer__contact .project__fields > h6 {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .contact__wrapper .contact__main .outer__contact .project__fields {
    margin-top: 40px;
  }

  .contact__wrapper .contact__main:before {
    border-radius: 70px;
  }

  .contact__wrapper .contact__main .outer__contact .header__ > h6 {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .contact__wrapper .contact__main .outer__contact .header__ {
    max-width: 440px;
  }

  .product__grid .grid__wrapper .elem > p {
    font-size: 16px;
    line-height: 20px;
  }

  .product__grid .grid__wrapper .elem .media__ > img {
    max-height: 170px;
  }

  .product__grid .grid__wrapper.four__elements {
    grid-row-gap: 50px;
  }

  .pagination {
    padding-top: 15px;
  }

  .pagination .outer__pagination {
    padding-right: 135px;
  }

  .pagination .outer__pagination ul > li {
    font-size: 20px;
  }

  .suppliers {
    padding-bottom: 0px;
  }

  .socials__wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .socials__wrapper .outer__socials .top__part > p {
    font-size: 19px;
  }

  .socials__wrapper .outer__socials .bottom__part .elem__bottom > p {
    font-size: 18px;
  }

  .socials__wrapper .outer__socials .bottom__part {
    grid-column-gap: 20px;
  }

  .socials__wrapper .outer__socials .bottom__part .elem__bottom > span {
    min-width: 70px;
    max-width: 70px;
    min-height: 70px;
    max-height: 70px;
  }
  .socials__wrapper .outer__socials .bottom__part .elem__bottom > span img {
    max-width: 35px;
    max-height: 35px;
  }

  .socials__wrapper .outer__socials .top__part > span {
    font-size: 19px;
  }

  .socials__wrapper .outer__socials .bottom__part {
    margin-top: 35px;
  }

  .title-2 {
    font-size: 30px;
    line-height: 38px;
  }

  .main__categories .outer__main .grid__ {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 12px;
  }

  .main__categories {
    padding-top: 70px;
  }

  header .outer__header > img {
    max-width: 135px;
    bottom: -50px;
  }

  header .outer__header > a > img {
    max-width: 150px;
    min-width: 150px;
  }

  header .outer__header {
    padding: 15px 0px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .menu__button {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  .menu__button > a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .menu__button > a.active > span:nth-child(2) {
    opacity: 0;
  }
  .menu__button > a.active > span:nth-child(1) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 8px;
  }
  .menu__button > a.active > span:nth-child(3) {
    bottom: 8px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .menu__button > a > span {
    min-width: 28px;
    min-height: 3px;
    border-radius: 5px;
    background-color: #000;
    -webkit-transition: .4s ease all;
    transition: .4s ease all;
    position: relative;
    top: 0px;
    bottom: auto;
    margin-bottom: 5px;
  }
  .menu__button > a > span:last-child {
    top: auto;
    bottom: 0px;
    margin-bottom: 0px;
  }

  header .outer__header .menu__wrapper {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    -webkit-transition: .6s ease all;
    transition: .6s ease all;
    top: -100%;
  }
  header .outer__header .menu__wrapper > ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .outer__header .menu__wrapper > ul > li {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  header .outer__header .menu__wrapper > ul > li:last-child {
    margin-bottom: 0px;
  }

  .suppliers .outer__suppliers .grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 540px;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .suppliers {
    padding-top: 50px;
  }

  .suppliers .outer__suppliers .title {
    margin-bottom: 35px;
  }

  .suppliers .outer__suppliers {
    padding-bottom: 50px;
  }

  .product__grid {
    padding-bottom: 30px;
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__media {
    max-width: 290px;
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__media .frame__image img {
    max-height: 240px;
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__desc .features__wrapper > h6 {
    font-size: 26px;
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__desc .features__wrapper ul > li {
    font-size: 16px;
    line-height: 26px;
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__desc > p {
    font-size: 16px;
    line-height: 26px;
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__desc > h6 {
    font-size: 26px;
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .close__button {
    top: 5px;
    right: 5px;
    font-size: 13px;
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__desc {
    margin-left: 20px;
  }

  .gallery__wrapper {
    padding: 35px 0px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .desc__ ul > li {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 767px) {
  .info__section .outer__info .info__list.one__in--line {
    grid-template-columns: repeat(2, 1fr);
  }

  .info__section .outer__info .info__list {
    grid-row-gap: 30px;
  }

  .info__section .outer__info .info__desc > .desc__topic > h6 {
    font-size: 20px;
  }

  .title__section .outer__title > h6 {
    font-size: 28px;
  }

  .title__section .outer__title > p {
    font-size: 16px;
  }

  .product__grid .grid__wrapper.six__elements {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 35px;
    grid-column-gap: 35px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .media__desc {
    max-width: 610px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .media__ {
    min-width: 0px;
    max-width: 610px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }

  .accessories__wrapper .elem__accesory .outer__accesory .desc__ {
    max-width: 610px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .desc__ h6 {
    font-size: 21px;
  }

  .gallery__wrapper {
    padding-top: 25px;
    padding-bottom: 0px;
  }

  .gallery__wrapper .title__ {
    margin-bottom: 15px;
  }

  .modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__desc .features__ > ul > li {
    margin-bottom: 7px;
  }

  .modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__media {
    min-width: 0px;
    max-width: 100%;
    width: 100%;
  }

  .modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__media > img {
    max-height: 340px;
  }

  .modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__desc {
    padding: 20px 15px;
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .close__button {
    right: 5px;
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container {
    padding: 20px 15px;
    padding-top: 25px;
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__media .frame__image {
    margin-bottom: 0px;
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__media {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }
  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__media .secondary__image img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__desc {
    margin-left: 0px;
    margin-top: 30px;
  }

  .contact__wrapper .contact__main .outer__contact form .group__input .triple__input {
    grid-column-gap: 20px;
  }

  .contact__wrapper .contact__main .outer__contact form .group__input .double__input {
    grid-column-gap: 20px;
  }

  .contact__wrapper .contact__main .outer__contact form .double__group {
    grid-column-gap: 20px;
  }

  .product__grid .grid__wrapper .elem:hover {
    -webkit-transform: scale(1.07);
            transform: scale(1.07);
  }

  header .outer__header > img {
    max-width: 90px;
    bottom: -35px;
  }

  .pagination {
    padding-top: 40px;
  }

  .pagination .outer__pagination {
    padding-right: 0px;
  }

  .product__grid {
    padding-top: 35px;
    padding-bottom: 15px;
  }

  .product__grid .grid__wrapper.four__elements {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 35px;
  }

  .pagination .outer__pagination ul > li {
    font-size: 16px;
  }

  .pagination .outer__pagination ul > li.spacer {
    margin: 0px 3px;
  }

  .suppliers .outer__suppliers .title {
    margin-bottom: 25px;
  }

  .suppliers {
    padding-top: 40px;
  }

  .socials__wrapper .outer__socials .top__part > p {
    font-size: 16px;
    margin-top: 5px;
  }

  .socials__wrapper .outer__socials .top__part > span {
    font-size: 16px;
  }

  .socials__wrapper .outer__socials .bottom__part {
    grid-template-columns: repeat(3, 1fr);
  }

  .socials__wrapper .outer__socials .bottom__part .elem__bottom > span {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .socials__wrapper .outer__socials .bottom__part .elem__bottom > p {
    text-align: center;
  }

  .socials__wrapper .outer__socials .bottom__part .elem__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .suppliers .outer__suppliers {
    padding-bottom: 40px;
  }

  .title-2 {
    font-size: 24px;
    line-height: 32px;
  }

  .main__categories .outer__main .grid__ {
    grid-template-columns: repeat(2, 1fr);
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container {
    padding-top: 0px;
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__media {
    max-width: calc(100% + 30px);
    width: calc(100% + 30px);
    margin-left: -15px;
    border-radius: 0px;
    padding-top: 30px;
  }
}
@media (max-width: 540px) {
  .info__section .outer__info .info__list .elem__list > span {
    min-height: 140px;
  }
  .info__section .outer__info .info__list .elem__list > span > img {
    max-height: 140px;
  }

  .info__section .outer__info .info__desc > .desc__topic .surface > h5 {
    font-size: 17px;
    margin-bottom: 0px;
  }

  .info__section .outer__info .info__desc > .desc__topic .surface .grid__ {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }

  .contact__wrapper .contact__main .outer__contact {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact__wrapper .contact__main .outer__contact form .group__input {
    margin-bottom: 25px;
  }

  .contact__wrapper {
    padding-bottom: 0px;
  }

  .contact__wrapper .contact__main .outer__contact form .double__group {
    grid-template-columns: 1fr;
    grid-row-gap: 25px;
  }

  .contact__wrapper .contact__main .outer__contact {
    border-radius: 40px;
  }

  .contact__wrapper .contact__main:before {
    border-radius: 40px;
    top: 10px;
  }

  .contact__wrapper .contact__main .outer__contact form .group__input .double__input {
    grid-column-gap: 10px;
  }

  .contact__wrapper .contact__main .outer__contact form .double__group.bigger__left {
    grid-template-columns: 1fr;
    grid-row-gap: 25px;
  }

  .contact__wrapper .contact__main .outer__contact form .double__group.bigger__left > .group__input:nth-child(1) {
    grid-column: 1 span;
  }

  .contact__wrapper .contact__main .outer__contact form .double__group.bigger__left > .group__input:nth-child(2) {
    grid-column: 1 span;
  }

  .contact__wrapper .contact__main .outer__contact form .double__group {
    margin-bottom: 25px;
  }

  .contact__wrapper .contact__main .outer__contact .header__ > p {
    font-size: 14px;
    line-height: 21px;
  }

  .contact__wrapper .contact__main .outer__contact form .group__input .triple__input {
    grid-template-columns: 1fr;
    grid-row-gap: 5px;
  }

  .contact__wrapper .contact__main .outer__contact .group__input textarea {
    font-size: 15px;
    height: 57px;
  }

  .contact__wrapper .contact__main .outer__contact .group__input input {
    height: 30px;
    font-size: 15px;
  }

  .contact__wrapper .contact__main .outer__contact .group__input > p {
    font-size: 16px;
  }

  .main__categories .outer__main .grid__ .elem__ {
    height: 280px;
  }

  .contact__wrapper .contact__main .outer__contact form .group__submit > button {
    width: 100%;
  }

  .contact__wrapper .contact__main .outer__contact {
    padding-bottom: 25px;
  }

  .contact__wrapper .contact__main .outer__contact .project__fields > h6 {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .contact__wrapper .contact__main .outer__contact .header__ > h6 {
    font-size: 18px;
    margin-bottom: 10px;
  }
}
@media (max-width: 480px) {
  .info__section .outer__info .info__list > p {
    grid-column: span 2;
  }

  .info__section .outer__info .info__list.custom .grid__ {
    grid-template-columns: repeat(2, 1fr);
  }

  .info__section .outer__info .info__list.custom .grid__ .elem__list:nth-child(odd):last-child {
    position: relative;
    left: 58%;
  }

  .info__section .outer__info .info__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .title__section .outer__title > h6 {
    font-size: 25px;
  }

  .title__section {
    padding: 35px 0px;
  }

  .product__grid .grid__wrapper.six__elements {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .media__desc {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .desc__ ul > li {
    font-size: 14px;
    line-height: 22px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .desc__ > p {
    font-size: 14px;
    line-height: 22px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .media__desc .elem__media > span img {
    max-width: 160px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .media__desc .elem__media > p br {
    display: none;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .media__ .elem__media-- > span {
    left: 25px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .desc__ .features__ {
    margin-top: 20px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .desc__ ul > li, .accessories__wrapper .elem__accesory .outer__accesory .desc__ > p {
    margin-bottom: 7px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .desc__ {
    margin-top: 20px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .media__ .elem__media-- > .float__logo > img {
    max-width: 24px;
  }

  .accessories__wrapper .elem__accesory .outer__accesory .media__ {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery__wrapper .gallery__grid .elem__gallery.half {
    width: 100%;
  }

  .gallery__wrapper .gallery__grid .elem__gallery {
    margin-bottom: 10px;
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__media {
    padding-top: 10px;
  }

  .modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__media > img {
    max-height: 260px;
  }

  .modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__desc > h6 {
    font-size: 21px;
  }

  .modal__wrapper.modal__door .inner__modal .modal__box .element__door .inner__door .door__desc .features__ > h6 {
    font-size: 21px;
  }

  .product__grid .grid__wrapper .elem > p {
    font-size: 15px;
    line-height: 18px;
  }

  .product__grid .grid__wrapper.four__elements {
    grid-column-gap: 10px;
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__media {
    grid-template-columns: 1fr;
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__media .frame__image {
    margin-bottom: 15px;
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__desc > h6 {
    font-size: 21px;
  }

  .modal__wrapper.modal__frame > .inner__modal .modal__box .frame__inner .element__container .element__frame .frame__desc .features__wrapper > h6 {
    font-size: 21px;
  }

  .socials__wrapper .outer__socials .top__part {
    text-align: center;
  }

  .product__grid .grid__wrapper.four__elements {
    grid-template-columns: repeat(2, 1fr);
  }

  .suppliers .outer__suppliers {
    padding-bottom: 25px;
  }

  .socials__wrapper {
    padding-top: 25px;
  }

  .socials__wrapper .outer__socials .bottom__part .elem__bottom > p {
    font-size: 17px;
  }

  .socials__wrapper .outer__socials .bottom__part {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 25px;
    grid-row-gap: 20px;
  }

  .suppliers .outer__suppliers .grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .main__categories .outer__main .grid__ {
    grid-template-columns: 1fr;
  }

  .main__categories .outer__main .grid__ .elem__ {
    height: 250px;
  }

  .socials__wrapper .outer__socials .bottom__part {
    grid-template-columns: 1fr;
    grid-row-gap: 25px;
  }
}
